<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="KeyDesign" />
    <meta name="description" content="Bang Haji Application" />
    <meta name="keywords" content="Bang Haji Application" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>Bang Haji Application</title>

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="css/bootstrap.css" rel="stylesheet" />
   
    <!-- STYLESHEETS -->
    <link href="fonts/font-awesome.css" rel="stylesheet" >  
    <link href="fonts/stylesheet.css" rel="stylesheet" >  
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/component3.css" />
    
    <!-- JQUERY -->
    <script src="js/jquery.js"></script> 
    <script src="js/modernizr.custom.js"></script>
  

</head>

<body>
    <!-- MAIN NAV -->
    <a id="main-nav" href="#sidr"><span class="burger-menu"><i class="fa fa-bars"></i></span></a>
    <div id="sidr" class="sidr">
        
        <!-- MAIN NAV LOGO -->
        <a href="#" id="menu-logo"><img src="img/Logo_03.png" alt=""></a>
        
        <!-- MAIN NAV LINKS -->
        <ul>
            <li><a href="#1" data-index="1"></span>Section1</a>
            </li>
            <li><a href="#2" data-index="2"></span>Section2</a>
            </li>
            <li><a href="#3" data-index="3"></span>Section3</a>
            </li>
            <li><a href="#4" data-index="4"></span>Section4</a>
            </li>
            <li><a href="#5" data-index="5"></span>Section5</a>
            </li>
            <li><a href="#6" data-index="6"></span>Section6</a>
            </li>
            <li><a href="#7" data-index="7"></span>Section7</a>
            </li>
            <li><a href="#8" data-index="8"></span>Section8</a>
            </li>
        </ul>
        <!-- END MAIN NAV LINKS -->
    </div>
    <!-- END MAIN NAV -->
    
    <!-- PAGE LOGO -->
    <div class=" container wrap">
        
        <div id="logo">
            <h1>Selamat Datang di</h1>
            <a href="#"><img src="img/logo-foot.png" alt=""> </a>
        </div>
    </div>


     <div class="prlx-1 bg-full"></div>
     <div class="overlay"></div>
    <!-- END PAGE LOGO -->
    <div class="onepage">
        
        <section class="section home" >
            <div class="container">
                <div class="marquee-wrap">
                    <marquee>Windows 8 and Windows RT are focused on your life—your friends and family, your apps, and your stuff. With new things like the <a href="http://windows.microsoft.com/en-US/windows-8/start-screen">Start screen</a>, <a href="http://windows.microsoft.com/en-US/windows-8/charms">charms</a>, and a <a href="http://windows.microsoft.com/en-US/windows-8/microsoft-account">Microsoft account</a>, you can spend less time searching and more time doing.</marquee>
                </div>
                <div class="clearfix"></div>
                <div class="sec1-wrap">
                    <div class="col-sm-4">
                        <h2>Apa itu Bang Haji?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel rhoncus quam, sed interdum diam. Integer molestie ultrices odio a finibus. Ut eget enim neque. Suspendisse ipsum diam, cursus eu neque sed, rhoncus condimentum justo. Nullam quis eros sit amet mauris ultricies vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin sem sapien, eleifend ut vulputate et, imperdiet a justo. Nullam vel massa metus. Integer vitae lacus scelerisque, ornare diam a, blandit nunc. Sed iaculis venenatis nisi, a gravida augue luctus at. Aliquam sit amet mollis dui.</p>

                        <p>Donec eu nulla condimentum, venenatis lorem sed, pulvinar magna. Nulla ac dictum risus, sit amet consequat eros. Nulla tempus tempor scelerisque. Etiam sit amet mauris mauris. Pellentesque porta mattis scelerisque. Donec sed tempor dolor. Curabitur non nulla tellus. Duis vel laoreet urna. Nulla commodo, lacus eget commodo feugiat, risus elit scelerisque nisl, quis tempor mi lacus in elit.</p>
                        <p>Donec eu nulla condimentum, venenatis lorem sed, pulvinar magna. Nulla ac dictum risus, sit amet consequat eros. Nulla tempus tempor scelerisque. Etiam sit amet mauris mauris. Pellentesque porta mattis scelerisque. Donec sed tempor dolor. Curabitur non nulla tellus. Duis vel laoreet urna. Nulla commodo, lacus eget commodo feugiat, risus elit scelerisque nisl, quis tempor mi lacus in elit.</p>
                    </div>
                    <div class="col-sm-8 ">
                        <div class="sec1-r">
                            <div class="bang-ico">
                            </div>
                            <div class="bang-item b1" >
                                <div class="bang-isi">
                                    <div class="arrow"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                            <div class="bang-item b2" >
                               <div class="bang-isi">
                                    <div class="arrow"></div>
                                    <p>Phasellus ultricies massa quis dui dictum rhoncus.</p>
                                </div>
                            </div>
                            <div class="bang-item b3" >
                                <div class="bang-isi">
                                    <div class="arrow"></div>
                                    <p>Etiam hendrerit felis sed augue suscipit, at imperdiet turpis pellentesque.</p>
                                </div>
                            </div>
                            <div class="bang-item b4" >
                                <div class="bang-isi">
                                    <div class="arrow"></div>
                                    <p>Vivamus a sem consequat, tincidunt massa vitae, consequat lacus.</p>
                                </div>
                            </div>
                            <div class="bang-item b5" >
                                <div class="bang-isi">
                                    <div class="arrow"></div>
                                    <p>Vivamus dignissim erat eu dui tincidunt sollicitudin</p>
                                </div>
                            </div>
                            <div class="bang-item b6" >
                                <div class="bang-isi">
                                    <div class="arrow"></div>
                                    <p>Vivamus dignissim erat eu dui tincidunt sollicitudin</p>
                                </div>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec2" >
            <div class="container">
                <div class="sec2-wrap">
                    <div class="col-sm-8 sec2-l">
                          <h1>All you want from an app <div class="divider"></div></h1>

                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                          <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-video-camera "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Video background</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                           <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-lightbulb-o "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Cool animations</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                          <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-wrench "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Beautiful, modern design</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-4 sec2-r">
                        <div class="img-phone"><img src="img/iPhone.png" class="img-responsive"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3" >
            <div class="container">
                <div class="sec3-wrap">
                    <div class="col-sm-4">
                        <div class="img-phone"><img src="img/iPhone.png" class="img-responsive"></div>
                    </div>
                    <div class="col-sm-8 sec3-l">
                          <h1>Detailed documentation <div class="divider"></div></h1>

                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                          <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-video-camera "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Video background</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                           <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-lightbulb-o "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Cool animations</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                          <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-wrench "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Beautiful, modern design</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="section sec4" >
            <div class="container">
                <div class="sec4-wrap">
                    <div class="main">
                        <div id="ac-wrapper" class="ac-wrapper">
                            <div class="ac-device">
                                <div class="bg-device"></div>
                                <a href="#"><img src="img/screen1.jpg"/></a>
                                <div class="ac-description ac-desc">
                                    <div class="ac-title"><h3>Gentrify small batch umami retro vegan<div class="divider"></div></h3></div>
                                    <div class="description">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est</p>

                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <nav>
                                    <span>&lt;</span>
                                    <span>&gt;</span>
                                    <div class="clearfix"></div>
                                </nav>
                            </div>
                            <div class="ac-grid">
                                <div class="ac-slide">
                                    <img src="img/screen1.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Gentrify small batch umami retro vegan<div class="divider"></div></h3></div>
                                        <div class="description">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est</p>

                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="ac-slide">
                                    <img src="img/screen2.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Focus on priority<div class="divider"></div></h3></div>
                                        <div class="description">
                                            <p>Proclivi currit oratio. Quodsi ipsam honestatem undique pertectam atque absolutam. Putabam equidem satis, inquit, me dixisse. Bonum incolumis acies: misera caecitas. Nihil opus est exemplis hoc facere longius. Quibus ego vehementer assentior. Id mihi magnum videtur.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ac-slide">
                                    <img src="img/screen3.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Award-winning design<div class="divider"></div></h3></div>
                                        <div class="description">
                                            <p>Quae contraria sunt his, malane? Ut pulsi recurrant? Nam quid possumus facere melius? Quis hoc dicit?</p>
                                            <p>Quae contraria sunt his, malane? Ut pulsi recurrant? Nam quid possumus facere melius? Quis hoc dicit?</p>
                                            <p>Quae contraria sunt his, malane? Ut pulsi recurrant? Nam quid possumus facere melius? Quis hoc dicit?</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="ac-slide">
                                    <img src="img/screen4.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Be bored no more<div class="divider"></div></h3></div>
                                        <div class="description">
                                            <p>Occultum facinus esse potuerit, gaudebit; Murenam te accusante defenderem. Quis enim redargueret? Idem iste, inquam, de voluptate quid sentit? Num quid tale Democritus? Quibus ego vehementer assentior.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="ac-slide">
                                    <img src="img/screen5.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Daily log<div class="divider"></div></h3></div>
                                        <div class="description">
                                            <p>Duo Reges: constructio interrete. Sedulo, inquam, faciam. Quid censes in Latino fore? Velut ego nunc moveor. Haec dicuntur inconstantissime. Equidem e Cn. In schola desinis. Optime, inquam.</p>
                                            <p>Duo Reges: constructio interrete. Sedulo, inquam, faciam. Quid censes in Latino fore? Velut ego nunc moveor. Haec dicuntur inconstantissime. Equidem e Cn. In schola desinis. Optime, inquam.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="ac-slide">
                                    <img src="img/screen6.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Super easy to use</h3></div>
                                        <div class="description">
                                            <p>Paria sunt igitur. Deprehensus omnem poenam contemnet. Qui ita affectus, beatum esse numquam probabis; Ratio quidem vestra sic cogit. Graccho, eius fere, aequalí? At iam decimum annum in spelunca iacet.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="ac-slide">
                                    <img src="img/screen7.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Beautiful UI<div class="divider"></div></h3></div>
                                        <div class="description">
                                            <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>
                                            <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="ac-slide">
                                    <img src="img/screen8.jpg" />
                                    <div class="ac-description">
                                        <div class="ac-title"><h3>Your perfect app<div class="divider"></div></h3></div>
                                        <div class="description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid nunc honeste dicit? Si quae forte-possumus. Duo Reges: constructio interrete. Cui Tubuli nomen odio non est.</p>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5" >
            <div class="container">
                <div class="sec5-wrap">
                    <div class="sec-header">
                        <h1>Heading Feature title goes here<div class="divider"></div></h1>
                        <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. <br> Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-4">
                        <div class="sec-item">
                            <a class="pull-left fr" href="#">
                               <span class="fa fa-lightbulb-o "></span>
                            </a>
                            <div class="text-right media-body media_content">
                              <h4>Cool animations</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            </div>
                        </div>
                        <div class="sec-item">
                            <a class="pull-left fr" href="#">
                               <span class="fa fa-video-camera "></span>
                            </a>
                            <div class="text-right media-body media_content">
                              <h4>Video background</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                          <div class="sec-item">
                            <a class="pull-left fr" href="#">
                               <span class="fa fa-lightbulb-o "></span>
                            </a>
                            <div class="text-right media-body media_content">
                              <h4>Cool animations</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sec5-c">
                        <div class="img-phone"><img src="img/iPhone.png" class="img-responsive"></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sec-item">
                            <a class="pull-left " href="#">
                               <span class="fa fa-lightbulb-o "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Cool animations</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            </div>
                        </div>
                        <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-video-camera "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Video background</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                            </div>
                          </div>
                          <div class="sec-item">
                            <a class="pull-left" href="#">
                               <span class="fa fa-lightbulb-o "></span>
                            </a>
                            <div class="media-body media_content">
                              <h4>Cool animations</h4>
                              <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec6" >
            <div class="container">
                <div class="sec6-wrap">
                    <div class="bg-phone"></div>
                    <div class="tab-item">
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="it-1">
                                 <div class="col-sm-4 tab-r sh-768">
                                    <div class="tab-r-wrap">
                                        <div class="tab-r-isi">
                                            <h1>Heading Feature title goes here<div class="divider"></div></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                 <div class="col-sm-3 tab-c sh-640">
                                    <div class="tab-img">
                                        <img src="img/screen1.jpg" />
                                    </div>
                                </div>
                                <div class="col-sm-5 tab-l">
                                    <div class="tab-l-wrap">
                                        <div class="tab-l-isi">
                                        <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                        <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                        <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="col-sm-3 tab-c">
                                    <div class="tab-img">
                                        <img src="img/screen1.jpg" />
                                    </div>
                                </div>
                                <div class="col-sm-4 tab-r">
                                    <div class="tab-r-wrap">
                                        <div class="tab-r-isi tc">
                                            <h1>Heading Feature title goes here<div class="divider"></div></h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="it-2">
                                <div class="col-sm-4 tab-r sh-768">
                                    <div class="tab-r-wrap">
                                        <div class="tab-r-isi">
                                            <h1>Cool animations<div class="divider"></div></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                 <div class="col-sm-3 tab-c sh-640">
                                    <div class="tab-img">
                                        <img src="img/screen2.jpg" />
                                    </div>
                                </div>
                                <div class="col-sm-5 tab-l">
                                    <div class="tab-l-wrap">
                                        <div class="tab-l-isi">
                                        <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                        <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 tab-c">
                                    <div class="tab-img">
                                        <img src="img/screen2.jpg" />
                                    </div>
                                </div>
                                <div class="col-sm-4 tab-r">
                                    <div class="tab-r-wrap">
                                        <div class="tab-r-isi tc">
                                            <h1>Cool animations<div class="divider"></div></h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="it-3">
                                <div class="col-sm-4 tab-r sh-768">
                                    <div class="tab-r-wrap">
                                        <div class="tab-r-isi">
                                            <h1>Super easy to use<div class="divider"></div></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                 <div class="col-sm-3 tab-c sh-640">
                                    <div class="tab-img">
                                        <img src="img/screen3.jpg" />
                                    </div>
                                </div>
                                <div class="col-sm-5 tab-l">
                                    <div class="tab-l-wrap">
                                        <div class="tab-l-isi">
                                        <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                        <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>

                                        <p>Paria sunt igitur. Deprehensus omnem poenam contemnet. Qui ita affectus, beatum esse numquam probabis; Ratio quidem vestra sic cogit. Graccho, eius fere, aequalí? At iam decimum annum in spelunca iacet.</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 tab-c">
                                    <div class="tab-img">
                                        <img src="img/screen3.jpg" />
                                    </div>
                                </div>
                                <div class="col-sm-4 tab-r">
                                    <div class="tab-r-wrap">
                                        <div class="tab-r-isi tc">
                                            <h1>Super easy to use<div class="divider"></div></h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- Nav tabs -->
                          <div class=" tab-btn-wrap">
                              <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#it-1" aria-controls="it-1" role="tab" data-toggle="tab">Item 1</a></li>
                                <li role="presentation"><a href="#it-2" aria-controls="it-2" role="tab" data-toggle="tab">Item 2</a></li>
                                <li role="presentation"><a href="#it-3" aria-controls="it-3" role="tab" data-toggle="tab">item 3</a></li>
                              </ul>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec7" >
            <div class="container">
                <div class="sec7-wrap">
                    <div class="bg-phone"></div>
                    <div class="tab-item">
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="ita-1">
                                <div class="col-sm-4 tab-r sh-768">
                                        <div class="tab-r-wrap">
                                            <div class="tab-r-isi">
                                                <h1>Heading Feature title goes here<div class="divider"></div></h1>
                                            </div>
                                        </div>
                                    </div>
                                <div class="col-sm-3 tab-c sh-640">
                                    <div class="tab-img">
                                        <img src="img/screen1.jpg" />
                                    </div>
                                </div>
                                <div class="tabs-left">
                                    <div class="col-sm-4 tab-r">
                                        <div class="tab-r-wrap">
                                            <div class="tab-r-isi">
                                                <h1>Heading Feature title goes here<div class="divider"></div></h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 tab-l">
                                        <div class="tab-l-wrap">
                                            <div class="tab-l-isi">
                                            <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                            <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                            <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="ita-2">
                                <div class="col-sm-4 tab-r sh-768">
                                        <div class="tab-r-wrap">
                                            <div class="tab-r-isi">
                                                <h1>Cool animations<div class="divider"></div></h1>
                                            </div>
                                        </div>
                                    </div>
                                <div class="col-sm-3 tab-c sh-640">
                                    <div class="tab-img">
                                        <img src="img/screen2.jpg" />
                                    </div>
                                </div>
                                <div class="tabs-left">
                                    <div class="col-sm-4 tab-r">
                                        <div class="tab-r-wrap">
                                            <div class="tab-r-isi">
                                                <h1>Cool animations<div class="divider"></div></h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 tab-l">
                                        <div class="tab-l-wrap">
                                            <div class="tab-l-isi">
                                            <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane fade" id="ita-3">
                                <div class="col-sm-4 tab-r sh-768">
                                    <div class="tab-r-wrap">
                                        <div class="tab-r-isi">
                                            <h1>Super easy to use<div class="divider"></div></h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 tab-c sh-640">
                                    <div class="tab-img">
                                        <img src="img/screen3.jpg" />
                                    </div>
                                </div>
                                <div class="tabs-left">
                                    <div class="col-sm-4 tab-r">
                                        <div class="tab-r-wrap">
                                            <div class="tab-r-isi">
                                                <h1>Super easy to use<div class="divider"></div></h1>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 tab-l">
                                        <div class="tab-l-wrap">
                                            <div class="tab-l-isi">
                                            <p>Hic ambiguo ludimur. Duarum enim vitarum nobis erunt instituta capienda. Primum divisit ineleganter; Si quae forte-possumus. Nulla erit controversia. Sed tamen intellego quid velit. Cur haec eadem Democritus? Inquit, dasne adolescenti veniam? Quid de Pythagora?</p>

                                            <p>Duis bibendum diam non erat facilaisis tincidunt. Fusce leo neque, lacinia at tempor vitae, porta at arcu. Vestibulum varius non dui at pulvinar. Ut egestas orci in quam sollicitudin aliquet.</p>

                                            <p>Paria sunt igitur. Deprehensus omnem poenam contemnet. Qui ita affectus, beatum esse numquam probabis; Ratio quidem vestra sic cogit. Graccho, eius fere, aequalí? At iam decimum annum in spelunca iacet.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- Nav tabs -->
                          <div class=" tab-btn-wrap">
                              <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#ita-1" aria-controls="ita-1" role="tab" data-toggle="tab">Item 1</a></li>
                                <li role="presentation"><a href="#ita-2" aria-controls="ita-2" role="tab" data-toggle="tab">Item 2</a></li>
                                <li role="presentation"><a href="#ita-3" aria-controls="ita-3" role="tab" data-toggle="tab">item 3</a></li>
                              </ul>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec8" >
            <div class="sec-l"></div>
            <div class="sec-r"></div>
            <div class="container">
                <div class="sec8-wrap">
                    <div class="sec8-l">
                        <h1>Jamaah<div class="divider"></div></h1>
                        <div class="bg-phone-l"></div>
                        <div id="carousel" class="carousel slide vertical carousel-sync caro" data-ride="carousel" >
                           
                            <!-- Carousel items -->
                            <div class="carousel-inner" >
                                <div class="active item">
                                    <div class="img-car"><img src="img/screen1.jpg" /></div>
                                </div>
                                <div class="item">
                                    <div class="img-car"><img src="img/screen2.jpg" /></div>
                                </div>
                                <div class="item">
                                    <div class="img-car"><img src="img/screen3.jpg" /></div>
                                </div>
                            </div>

                           
                        </div>
                        <div class="clearfix"></div>
                        <div id="carousel" class="carousel slide carousel-fade slide carousel-sync caro" data-ride="carousel" >
                           
                            <!-- Carousel items -->
                            <div class="carousel-inner" >
                                <div class="active item">
                                    <div class="h3"><h3>Gentrify small batch umami retro vegan  small batch umami retro vegan  small batch umami retro vegan</h3></div>
                                </div>
                                <div class="item">
                                    <div class="h3"><h3>Focus on priority</h3></div>
                                </div>
                                <div class="item">
                                    <div class="h3"><h3>Award-winning design</h3></div>
                                </div>
                            </div>
                        </div>
                         <!-- Carousel nav -->
                        <div class="car-nav">
                            <a class="carousel-control left" href=".caro" data-slide="prev"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                            <a class="carousel-control right" href=".caro" data-slide="next"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                        </div>
                    </div>
                    <div class="sec8-r">
                        <h1>Koordinator<div class="divider"></div></h1>
                        <div class="bg-phone-l"></div>
                        <div id="carousel1" class="carousel slide vertical carousel-sync1 carousel1" data-ride="carousel" >
                           
                            <!-- Carousel items -->
                            <div class="carousel-inner" >
                                <div class="active item">
                                    <div class="img-car"><img src="img/screen1.jpg" /></div>
                                </div>
                                <div class="item">
                                    <div class="img-car"><img src="img/screen2.jpg" /></div>
                                </div>
                                <div class="item">
                                    <div class="img-car"><img src="img/screen3.jpg" /></div>
                                </div>
                            </div>

                           
                        </div>
                        <div class="clearfix"></div>
                        <div id="carousel1" class="carousel slide carousel-fade slide carousel-sync1 carousel1" data-ride="carousel" >
                           
                            <!-- Carousel items -->
                            <div class="carousel-inner" >
                                <div class="active item">
                                    <div class="h3"><h3>Gentrify small batch umami retro vegan  small batch umami retro vegan  small batch umami retro vegan</h3></div>
                                </div>
                                <div class="item">
                                    <div class="h3"><h3>Focus on priority</h3></div>
                                </div>
                                <div class="item">
                                    <div class="h3"><h3>Award-winning design</h3></div>
                                </div>
                            </div>
                        </div>
                         <!-- Carousel nav -->
                        <div class="car-nav">
                            <a class="carousel-control left" href=".carousel1" data-slide="prev"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
                            <a class="carousel-control right" href=".carousel1" data-slide="next"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/appshowcase_3.js"></script>
    <script src="js/script.js"></script>
    <script>
        
        $(function() {
            AppShowcase.init();
        });
    </script>
</body>

</html>