<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-carousel"><!--big carousel-->
			<div class="big-img">
				<img title="Biaya umroh 2015 terupdate dari Ikhram.com" alt="Biaya umroh 2015 terupdate dari Ikhram.com" src="http://www.ikhram.com/img/banner/umrahmurah-2015-2a.jpg" type="image">
			</div>
		</div><!--end big carousel-->
		<div class="clearfix"></div>
		
		
	</div><!--end header-->
	
	<div class="clearfix"></div>
	<div class="home-wrap cwrap"><!--home-wrap-->
		<div class="container">
			<div class="tab-cara">
				<!-- Nav tabs -->
				  <ul class="nav nav-tabs cara-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#phaji" aria-controls="home" role="tab" data-toggle="tab">Cara Pesan Haji</a></li>
				    <li role="presentation"><a href="#pumroh" aria-controls="profile" role="tab" data-toggle="tab">Cara Pesan Umroh</a></li>
				    <li role="presentation"><a href="#pbayar" aria-controls="messages" role="tab" data-toggle="tab">Cara Pembayaran</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="phaji">
				    	<div class="progress">
				    		<div class="scroll-progress-container"></div>
							<div class="scroll-progress"></div>
				    	</div>
				    	<div class="animatedParent" data-sequence='500'>
				    		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel cara">
							    <div class="panel-heading" role="tab" id="headingOne">
							      <div class="cara-l animated fadeInLeftShort" data-id='1'>
							      	<h3>Cari Paket</h3>
							      	<p>Mulai pencarian Anda di halaman muka Traveloka.com dan masukkan data-data penerbangannya</p>
							      	<div class="clearfix"></div>
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="hvr-fade">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>1</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='2'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="clearfix"></div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara c-inv">
							    <div class="panel-heading" role="tab" id="headingTwo">
							      <div class="cara-r animated fadeInLeftShort" data-id='3'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="cara-c"><p>2</p></div>
							      <div class="cara-l animated fadeInRightShort" data-id='4'>
							      	<h3>Pilih dan Pesan Paket</h3>
							      	<p>Di halaman hasil pencarian, Anda bisa langsung memilih penerbangan yang diinginkan. Tekan tombol pesan untuk memesan penerbangan itu</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          Lihat Selengkapnya
							        </a>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara">
							    <div class="panel-heading" role="tab" id="headingThree">
							      <div class="cara-l animated fadeInLeftShort" data-id='5'>
							      	<h3>Isi data kontak dan penumpang</h3>
							      	<p>Setelah memilih penerbangan, kini Anda harus mengisi data pemesan yang dapat dihubungi serta data dari penumpang yang berangkat</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>3</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='6'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara c-inv">
							    <div class="panel-heading" role="tab" id="headingFour">
							      <div class="cara-r animated fadeInLeftShort" data-id='7'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="cara-c"><p>4</p></div>
							      <div class="cara-l animated fadeInRightShort" data-id='8'>
							      	<h3>Pilih dan Pesan Paket</h3>
							      	<p>Di halaman hasil pencarian, Anda bisa langsung memilih penerbangan yang diinginkan. Tekan tombol pesan untuk memesan penerbangan itu</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
							          Lihat Selengkapnya
							        </a>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara">
							    <div class="panel-heading" role="tab" id="headingFive">
							      <div class="cara-l animated fadeInLeftShort" data-id='9'>
							      	<h3>Isi data kontak dan penumpang</h3>
							      	<p>Setelah memilih penerbangan, kini Anda harus mengisi data pemesan yang dapat dihubungi serta data dari penumpang yang berangkat</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>5</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='10'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							</div>
				    		
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="pumroh">
				    	<div class="progress">
				    		<div class="scroll-progress-container"></div>
							<div class="scroll-progress"></div>
				    	</div>
				    	<div class="animatedParent" data-sequence='500'>
				    		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel cara">
							    <div class="panel-heading" role="tab" id="aheadingOne">
							      <div class="cara-l animated fadeInLeftShort" data-id='1'>
							      	<h3>Cari Paket</h3>
							      	<p>Mulai pencarian Anda di halaman muka Traveloka.com dan masukkan data-data penerbangannya</p>
							      	<div class="clearfix"></div>
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#acollapseOne" aria-expanded="true" aria-controls="acollapseOne" class="hvr-fade">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>1</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='2'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="clearfix"></div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="acollapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aheadingOne">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara c-inv">
							    <div class="panel-heading" role="tab" id="aheadingTwo">
							      <div class="cara-r animated fadeInLeftShort" data-id='3'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="cara-c"><p>2</p></div>
							      <div class="cara-l animated fadeInRightShort" data-id='4'>
							      	<h3>Pilih dan Pesan Paket</h3>
							      	<p>Di halaman hasil pencarian, Anda bisa langsung memilih penerbangan yang diinginkan. Tekan tombol pesan untuk memesan penerbangan itu</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#acollapseTwo" aria-expanded="false" aria-controls="acollapseTwo">
							          Lihat Selengkapnya
							        </a>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="acollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aheadingTwo">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara">
							    <div class="panel-heading" role="tab" id="aheadingThree">
							      <div class="cara-l animated fadeInLeftShort" data-id='5'>
							      	<h3>Isi data kontak dan penumpang</h3>
							      	<p>Setelah memilih penerbangan, kini Anda harus mengisi data pemesan yang dapat dihubungi serta data dari penumpang yang berangkat</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#acollapseThree" aria-expanded="false" aria-controls="acollapseThree">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>3</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='6'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="acollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="aheadingThree">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  
							</div>
				    		
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="pbayar">
				    	<div class="progress">
				    		<div class="scroll-progress-container"></div>
							<div class="scroll-progress"></div>
				    	</div>
				    	<div class="animatedParent" data-sequence='500'>
				    		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel cara">
							    <div class="panel-heading" role="tab" id="bheadingOne">
							      <div class="cara-l animated fadeInLeftShort" data-id='1'>
							      	<h3>Cari Paket</h3>
							      	<p>Mulai pencarian Anda di halaman muka Traveloka.com dan masukkan data-data penerbangannya</p>
							      	<div class="clearfix"></div>
							        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#bcollapseOne" aria-expanded="true" aria-controls="bcollapseOne" class="hvr-fade">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>1</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='2'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="clearfix"></div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="bcollapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="bheadingOne">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara c-inv">
							    <div class="panel-heading" role="tab" id="bheadingTwo">
							      <div class="cara-r animated fadeInLeftShort" data-id='3'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="cara-c"><p>2</p></div>
							      <div class="cara-l animated fadeInRightShort" data-id='4'>
							      	<h3>Pilih dan Pesan Paket</h3>
							      	<p>Di halaman hasil pencarian, Anda bisa langsung memilih penerbangan yang diinginkan. Tekan tombol pesan untuk memesan penerbangan itu</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#bcollapseTwo" aria-expanded="false" aria-controls="bcollapseTwo">
							          Lihat Selengkapnya
							        </a>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="bcollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="bheadingTwo">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara">
							    <div class="panel-heading" role="tab" id="bheadingThree">
							      <div class="cara-l animated fadeInLeftShort" data-id='5'>
							      	<h3>Isi data kontak dan penumpang</h3>
							      	<p>Setelah memilih penerbangan, kini Anda harus mengisi data pemesan yang dapat dihubungi serta data dari penumpang yang berangkat</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#bcollapseThree" aria-expanded="false" aria-controls="bcollapseThree">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>3</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='6'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="bcollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="bheadingThree">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara c-inv">
							    <div class="panel-heading" role="tab" id="bheadingFour">
							      <div class="cara-r animated fadeInLeftShort" data-id='7'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							      <div class="cara-c"><p>4</p></div>
							      <div class="cara-l animated fadeInRightShort" data-id='8'>
							      	<h3>Pilih dan Pesan Paket</h3>
							      	<p>Di halaman hasil pencarian, Anda bisa langsung memilih penerbangan yang diinginkan. Tekan tombol pesan untuk memesan penerbangan itu</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#bcollapseFour" aria-expanded="false" aria-controls="bcollapseTwo">
							          Lihat Selengkapnya
							        </a>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="bcollapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="bheadingFour">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>

							        </div>
							      </div>
							    </div>
							  </div>
							  <div class="clearfix"></div>
							  <div class="panel  cara">
							    <div class="panel-heading" role="tab" id="bheadingFive">
							      <div class="cara-l animated fadeInLeftShort" data-id='9'>
							      	<h3>Isi data kontak dan penumpang</h3>
							      	<p>Setelah memilih penerbangan, kini Anda harus mengisi data pemesan yang dapat dihubungi serta data dari penumpang yang berangkat</p>
							        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#bcollapseFive" aria-expanded="false" aria-controls="bcollapseThree">
							          Lihat Selengkapnya
							        </a>
							      </div>
							      <div class="cara-c"><p>5</p></div>
							      <div class="cara-r animated fadeInRightShort" data-id='10'>
							      	<div class="cara-r-img"><img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-device1.png"></div>
							      </div>
							    </div>
							    <div class="clearfix"></div>
							    <div id="bcollapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="bheadingFive">
							      <div class="panel-body">
							        <div class="cpanel-l">
							        	<img src="http://da8hvrloj7e7d.cloudfront.net/asset/images/HowtoPage/HowtoFlight/flight-explain-1.png">
							        </div>
							        <div class="cpanel-r">
						                <div style="margin-top: 50px;">
						                  <p>
						                      Buka <strong>www.traveloka.com</strong>
						                  </p>
						                </div>
						                <div style="margin-top: 38px; ">
						                    <p>Masukkan data yang diperlukan: kota Asal, Kota Tujuan, Tanggal berangkat, Tanggal Pulang (jika ada)</p>
						                </div>
						                <div style="margin-top: 30px; ">
						                    <ul>
						                        <li><span>Penumpang dapat dikategorikan sebagai:</span>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon adult"></div>
						                                    <div class="floatListLabel">Dewasa (&gt;12 tahun)</div>
						                                </li>
						                                <li>
						                                    <div class="floatListIcon child"></div>
						                                    <div class="floatListLabel">Anak (2-12 tahun)</div>
						                                </li>
						                            </ul>
						                            <ul class="floatListCntr passengerList">
						                                <li>
						                                    <div class="floatListIcon infant"></div>
						                                    <div class="floatListLabel">Bayi (0-2 tahun)</div>
						                                </li>
						                            </ul>
						                        </li>
						                    </ul>
						                </div>
						                

							        </div>
							      </div>
							    </div>
							  </div>
							</div>
				    		
				    	</div>
				    </div>
				  </div>
				  <div class="cust-gate">
				  	<p>Jika Anda mengalami kendala dalam pemesanan, atau jika e-tiket belum diterima dalam waktu lebih dari 60 menit, silakan hubungi Customer Service kami yang siap melayani Anda selama 24 jam nonstop.</p>
				  	<a href="" class="hvr-fade">Hubungi Customer Service Kami</a>
				  </div>
			</div>
		</div>
	</div><!--end home-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	




	<script src="js/jquery-2.1.4.min.js"></script>   
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script>   
	<script type="text/javascript" >
	$(document).ready(function() {
	  var docHeight = $(document).height(),
	  windowHeight = $(window).height(),
	  scrollPercent;

	  $(window).scroll(function() {
	    scrollPercent = $(window).scrollTop() / (docHeight - windowHeight) * 100;
	    
	    $('.scroll-progress').height(scrollPercent + '%');
	    });
	    });
	</script>
</body>
</html>