<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-head"><!--big head-->
			<div class="container">
				<div class="big-isi big-ustad">
					<h2>Hubungi Kami</h2>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		
	</div><!--end header-->
	
	<div class="clearfix"></div>
	<div class="home-wrap cwrap"><!--home-wrap-->
		<div class="container">
			<div class="c-wrap-l">
				<div class="cd-l">
					<div class="cd-isi">
					  <h2>Email Resmi</h2>
					  <p>Untuk semua pertanyaan, keluhan, saran, serta info dari kami, kirimkan langsung email ke <a href="mailto:cs@traveloka.com" title="email CS Traveloka">cs@traveloka.com</a></p>
					</div>
					<div class="cd-isi">
					  <h2>No. Telepon Resmi</h2>
					  <p><strong>Indonesia:</strong> 0804-1500-308</p>
					  <p><strong>Singapore:</strong> +65-3157-1471</p>
					  <p><strong>Malaysia:</strong> +60-15-4840-9469</p>
					  <p><strong>Thailand:</strong> +66-2-118-5400</p>
					  <p>Layanan non-stop 24 jam setiap hari</p>
					</div>
				</div>
				<div class="cd-r">
					<div class="cd-isi">
					  <h2>Live Chat</h2>
					  <p>Chat langsung di browser</p>
					  <p>Layanan non-stop 24 jam setiap hari</p>
					</div>
					<div class="cd-isi">
					  <h2>Social Media</h2>
					  	<ul class="socmed">
							<li class="fb"><a href="" class="a1"><i class="fa fa-facebook"></i></a><a href="https://www.facebook.com/Traveloka" title="Facebook Traveloka" target="_blank">facebook.com/Traveloka</a></li>
							<li class="gp"><a href="" class="a1"><i class="fa fa-google-plus"></i></a><a href="https://www.facebook.com/Traveloka" title="Facebook Traveloka" target="_blank">facebook.com/Traveloka</a></li>
							<li class="tw"><a href="" class="a1"><i class="fa fa-twitter"></i></a><a href="https://www.facebook.com/Traveloka" title="Facebook Traveloka" target="_blank">facebook.com/Traveloka</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="c-wrap-r">
				<div class="cd-l-isi">
	      			<h2>Informasi Lain</h2>
					<ul>
					  <li><p>Untuk informasi <strong>Cara Pesan</strong> di Traveloka.com, lihat halaman <a href="http://www.traveloka.com/howto">Cara Pesan</a></p></li>
					  <li><p>Untuk informasi seputar <strong>Pemesanan, Harga Tiket, Refund/Perubahan, dll.</strong>, lihat halaman <a href="http://www.traveloka.com/faq">FAQ</a></p></li>
					  <li>
					    <p><strong>Karir (Jobs &amp; Career)</strong>:</p>
					    <p>jobs@traveloka.com atau halaman <a href="http://www.traveloka.com/careers">Career</a></p>
					  </li>
					  <li>
					    <p>Info <strong>publikasi/media</strong>:</p>
					    <p>press@traveloka.com</p>
					  </li>
					  <li><p>Info umum seputar Traveloka.com: info@traveloka.com</p></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="c-wrap-l1">
				<div class="cd-isi">
		        <h2>Alamat Bang Haji</h2>
		          <p itemprop="streetAddress">Grand Slipi Tower Lt. 39</p>
		          <p itemprop="streetAddress">Jl. S. Parman Kav 22-24</p>
		          <p><span itemprop="addressRegion">Jakarta Barat</span> <span itemprop="postalCode">11480</span></p>
		          <p itemprop="addressCountry">Indonesia</p>
		          <br>
				</div>
			</div>
			<div class="c-wrap-r1">
				<div class="maps-cari">
					<img class="img-responsive" src="http://d32ogoqmya1dw8.cloudfront.net/images/sp/library/google_earth/google_maps_hello_world.jpg">
				</div>
			</div>
		</div>
	</div><!--end home-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	




	<script src="js/jquery-2.1.4.min.js"></script>   
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script>   
	<script type="text/javascript" >
	$(document).ready(function() {
	  var docHeight = $(document).height(),
	  windowHeight = $(window).height(),
	  scrollPercent;

	  $(window).scroll(function() {
	    scrollPercent = $(window).scrollTop() / (docHeight - windowHeight) * 100;
	    
	    $('.scroll-progress').height(scrollPercent + '%');
	    });
	    });
	</script>
</body>
</html>