<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/datepicker.css" rel="stylesheet" > 
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-head"><!--big head-->
			<div class="container">
				<div class="big-isi">
					<p>Cuma di Bang Haji, bisa pesan umroh dari rumah dengan rasa aman.</p>
				</div>
			</div>
		</div><!--end big head-->
		
		
	</div><!--end header-->
	<div class="clearfix"></div>
	<div class="detail-wrap"><!--detail-wrap-->
		<div class="container animatedParent travel-agent">
			<div class="detail-isi">
				<div class="col-md-4 detail-left  animated fadeInLeftShort">
					<div class="breadcrumb">
						<ul>
							<li><a href="">Beranda</a>/</li>
							<li><a href="">Umroh</a>/</li>
							<li><a href="">Maktour</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="box-cari-paket">
						<div class="det-kontak">
							<div class="det-kon-img"><img src="img/logo-mas3.png"></div>
			    			<h3>Maktour</h3>
			    			<h4><i class="fa fa-phone"></i>Hotline : +219276797</h4>
			    			<div class="clearfix"></div>
			    			<div class="det-kon-p">
			    				<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
								leo et efficitur.</p>
								<div class="clearfix"></div>
			    			</div>
			    			<div class="clearfix"></div>

			    		</div>
			    		<div class="det-kontak">
			    			<div class="det-kon-cari">
				    			<h4>Alamat</h4>
				    			<p>
				    				Gedung High Building Lt.5, Jl. Rawamangun Muka no.1 Rawamangun Jakarta Timur 13220
				    			</p>
				    			<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>No. Telepon</h4>
					    		<p>(021) 12345678,(021) 87654321</p>
				    			<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>Email</h4>
					    		<p>maktourtravelindonesia@gmail.com</p>
				    			<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>Pemilik</h4>
					    		<p>Hj. Lulung Widiyawati</p>
				    			<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>Ustad</h4>
					    		<p>Hj. Lulung Widiyawati</p>
					    		<p>Hj. Lulung Widiyawati</p>
					    		<p>Hj. Lulung Widiyawati</p>
					    		<p>Hj. Lulung Widiyawati</p>
				    			<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>Legalitas</h4>
					    		<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
								leo et efficitur.</p>
								<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>Website</h4>
					    		<p><a href="">http://maktour.com</a></p>
				    			<div class="clearfix"></div>
			    			</div>
			    		</div>
			    		<div class="det-kontak car-travel">
			    			<h4>Images</h4>
			    			<div id="car-travel" class="carousel slide " data-ride="carousel">
							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <img src="http://placehold.it/360x240" alt="">
							    </div>
							    <div class="item">
							      <img src="http://placehold.it/360x240" alt="">
							    </div>
							  </div>

							  <div class="control-box fr">                            
						            <a data-slide="prev" href="#car-travel" class="carousel-control left fl"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span></a>
						            <a data-slide="next" href="#car-travel" class="carousel-control right fr"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
						      </div>
							</div>
			    		</div>
			    		<div class="det-kontak ">
			    				<h4>Maps</h4>
			    				<div class="maps-cari">
			    					<img src="http://d32ogoqmya1dw8.cloudfront.net/images/sp/library/google_earth/google_maps_hello_world.jpg" class="img-responsive">
			    				</div>
			    				<div class="clearfix"></div>
			    			</div>
						
					</div>
					<div class="clearfix"></div>
					
				</div>
				<div class="col-md-8 detail-right animated fadeInRightShort">
					<div class="agent-wrap">
						<div id="testi-travel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
    							<div class="item active">
									<div class="testi-agent">
										<div class="col-full ">
											<div class="testi-head th">
												<div class="testi-l">
									      			<a href="">Testimoni</a>	
									      		</div>
									      		<div class="testi-r th">
									      			<img src="http://www.multivisual.nl/img/avatar.jpg">
									      			<div class="testi-ket">
										      			<span>Ibu Tika Mastika ratu</span>
										      			<p>Umroh Maktour 2015</p>
									      			</div>
									      		</div>
								      		</div>
								      		<div class="testi-full">
								      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
								      			<a href="">Selengkapnya..</a>
								      		</div>
								      		<div class="clearfix"></div>
								      	</div>
								      	<div class="clearfix"></div>
									</div>
								</div>
								<div class="item">
									<div class="testi-agent">
										<div class="col-full ">
											<div class="testi-head th">
												<div class="testi-l">
									      			<a href="">Testimoni</a>	
									      		</div>
									      		<div class="testi-r th">
									      			<img src="http://www.multivisual.nl/img/avatar.jpg">
									      			<div class="testi-ket">
										      			<span>Ibu Tika Mastika ratu</span>
										      			<p>Umroh Maktour 2015</p>
									      			</div>
									      		</div>
								      		</div>
								      		<div class="testi-full">
								      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
								      			<a href="">Selengkapnya..</a>
								      		</div>
								      		<div class="clearfix"></div>
								      	</div>
								      	<div class="clearfix"></div>
									</div>
								</div>
								<div class="item">
									<div class="testi-agent">
										<div class="col-full ">
											<div class="testi-head th">
												<div class="testi-l">
									      			<a href="">Testimoni</a>	
									      		</div>
									      		<div class="testi-r th">
									      			<img src="http://www.multivisual.nl/img/avatar.jpg">
									      			<div class="testi-ket">
										      			<span>Ibu Tika Mastika ratu</span>
										      			<p>Umroh Maktour 2015</p>
									      			</div>
									      		</div>
								      		</div>
								      		<div class="testi-full">
								      			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
								      			<a href="">Selengkapnya..</a>
								      		</div>
								      		<div class="clearfix"></div>
								      	</div>
								      	<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="filters">
							<div class="fl">
								Filter Berdasarkan:
							</div>
							<div class="fr">
								<select class="form-control select-css">
								  <option>Termurah</option>
								  <option>Termahal</option>
								  <option>Terbaru</option>
								  <option>Rating</option>
								</select>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
						<div class="list-agent">
							<div class="scroll-agent">
								<div class="col-sm-6 item-agent hvr-grow">
										<div class="agent-wrap">
											<div class="agent-img">
												<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
											</div>
											<div class="agent-bwh">
												<div class="paket-jalan">
													<h3>Paket Perjalanan A</h3>
													<div class="brgkt">
														<p><i class="fa fa-plane"></i><span>Berangkat</span> 18 Jan</p>
													</div>
													<div class="brgkt land">
														<p><i class="fa fa-plane"></i><span>Pulang</span> 31 Jan</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="jalur">
													<p>Jakarta-Madinah-Jeddah</p>
													<p>Turki-Singapore-Jakarta</p>
													<div class="clearfix"></div>
												</div>
												<div class="ust-sisa">
													<div class="brgkt">
														<p><span>Ustad:</span>Sobiri</p>
													</div>
													<div class="brgkt land">
														<p><span>Sisa Kuota:</span>19 Orang</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<div class="btn-agent"><a href="#" class="hvr-shutter-out-horizontal">Detail</a><div class="clearfix"></div></div>
												<div class="clearfix"></div>
											</div>
										</div>
								</div>
								<div class="col-sm-6 item-agent hvr-grow">
										<div class="agent-wrap">
											<div class="agent-img">
												<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
											</div>
											<div class="agent-bwh">
												<div class="paket-jalan">
													<h3>Paket Perjalanan A</h3>
													<div class="brgkt">
														<p><i class="fa fa-plane"></i><span>Berangkat</span> 18 Jan</p>
													</div>
													<div class="brgkt land">
														<p><i class="fa fa-plane"></i><span>Pulang</span> 31 Jan</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="jalur">
													<p>Jakarta-Madinah-Jeddah</p>
													<p>Turki-Singapore-Jakarta</p>
													<div class="clearfix"></div>
												</div>
												<div class="ust-sisa">
													<div class="brgkt">
														<p><span>Ustad:</span>Sobiri</p>
													</div>
													<div class="brgkt land">
														<p><span>Sisa Kuota:</span>19 Orang</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<div class="btn-agent"><a href="#" class="hvr-shutter-out-horizontal">Detail</a><div class="clearfix"></div></div>
												<div class="clearfix"></div>
											</div>
										</div>
								</div>
								<div class="col-sm-6 item-agent hvr-grow">
										<div class="agent-wrap">
											<div class="agent-img">
												<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
											</div>
											<div class="agent-bwh">
												<div class="paket-jalan">
													<h3>Paket Perjalanan A</h3>
													<div class="brgkt">
														<p><i class="fa fa-plane"></i><span>Berangkat</span> 18 Jan</p>
													</div>
													<div class="brgkt land">
														<p><i class="fa fa-plane"></i><span>Pulang</span> 31 Jan</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="jalur">
													<p>Jakarta-Madinah-Jeddah</p>
													<p>Turki-Singapore-Jakarta</p>
													<div class="clearfix"></div>
												</div>
												<div class="ust-sisa">
													<div class="brgkt">
														<p><span>Ustad:</span>Sobiri</p>
													</div>
													<div class="brgkt land">
														<p><span>Sisa Kuota:</span>19 Orang</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<div class="btn-agent"><a href="#" class="hvr-shutter-out-horizontal">Detail</a><div class="clearfix"></div></div>
												<div class="clearfix"></div>
											</div>
										</div>
								</div>
								<div class="col-sm-6 item-agent hvr-grow">
										<div class="agent-wrap">
											<div class="agent-img">
												<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
											</div>
											<div class="agent-bwh">
												<div class="paket-jalan">
													<h3>Paket Perjalanan A</h3>
													<div class="brgkt">
														<p><i class="fa fa-plane"></i><span>Berangkat</span> 18 Jan</p>
													</div>
													<div class="brgkt land">
														<p><i class="fa fa-plane"></i><span>Pulang</span> 31 Jan</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="jalur">
													<p>Jakarta-Madinah-Jeddah</p>
													<p>Turki-Singapore-Jakarta</p>
													<div class="clearfix"></div>
												</div>
												<div class="ust-sisa">
													<div class="brgkt">
														<p><span>Ustad:</span>Sobiri</p>
													</div>
													<div class="brgkt land">
														<p><span>Sisa Kuota:</span>19 Orang</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<div class="btn-agent"><a href="#" class="hvr-shutter-out-horizontal">Detail</a><div class="clearfix"></div></div>
												<div class="clearfix"></div>
											</div>
										</div>
								</div>
								<div class="col-sm-6 item-agent hvr-grow">
										<div class="agent-wrap">
											<div class="agent-img">
												<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
											</div>
											<div class="agent-bwh">
												<div class="paket-jalan">
													<h3>Paket Perjalanan A</h3>
													<div class="brgkt">
														<p><i class="fa fa-plane"></i><span>Berangkat</span> 18 Jan</p>
													</div>
													<div class="brgkt land">
														<p><i class="fa fa-plane"></i><span>Pulang</span> 31 Jan</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="jalur">
													<p>Jakarta-Madinah-Jeddah</p>
													<p>Turki-Singapore-Jakarta</p>
													<div class="clearfix"></div>
												</div>
												<div class="ust-sisa">
													<div class="brgkt">
														<p><span>Ustad:</span>Sobiri</p>
													</div>
													<div class="brgkt land">
														<p><span>Sisa Kuota:</span>19 Orang</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<div class="btn-agent"><a href="#" class="hvr-shutter-out-horizontal">Detail</a><div class="clearfix"></div></div>
												<div class="clearfix"></div>
											</div>
										</div>
								</div>
								<div class="col-sm-6 item-agent hvr-grow">
										<div class="agent-wrap">
											<div class="agent-img">
												<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
											</div>
											<div class="agent-bwh">
												<div class="paket-jalan">
													<h3>Paket Perjalanan A</h3>
													<div class="brgkt">
														<p><i class="fa fa-plane"></i><span>Berangkat</span> 18 Jan</p>
													</div>
													<div class="brgkt land">
														<p><i class="fa fa-plane"></i><span>Pulang</span> 31 Jan</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="jalur">
													<p>Jakarta-Madinah-Jeddah</p>
													<p>Turki-Singapore-Jakarta</p>
													<div class="clearfix"></div>
												</div>
												<div class="ust-sisa">
													<div class="brgkt">
														<p><span>Ustad:</span>Sobiri</p>
													</div>
													<div class="brgkt land">
														<p><span>Sisa Kuota:</span>19 Orang</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<div class="btn-agent"><a href="#" class="hvr-shutter-out-horizontal">Detail</a><div class="clearfix"></div></div>
												<div class="clearfix"></div>
											</div>
										</div>
								</div>
								<!--<a href="infinite-agent.html" class="jscroll-next">next</a>-->
								<div class="page-travel">
									<div class="page">
										<a href="">Previous</a>
										<a href="" class="active">1</a>
										<a href="">2</a>
										<a href="">3</a>
										<a href="">4</a>
										<a href="">5</a>
										<a href="">Next</a>
										<div class="clearfix"></div>
									</div>
									<div class="page1">
										<a href="" class="pr fst ">Previous</a>
										<a href="" class="active">1</a>
										<a href="">2</a>
										<a href="">3</a>
										<a href="">4</a>
										<a href="">5</a>
										<a href="" class="pr">Next</a>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="agent-wrap">
						<div id="paket-travel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner" role="listbox">
    							<div class="item active">
									<div class="run-paket">
										<div class="run-full">
											<h3>Paket Mawar</h3>
										</div>
										<div class="run-img"><img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg"></div>
										<div class="run-center">
											<div class="run-ustad">
												<div class="run-ust-img"><img src="http://www.multivisual.nl/img/avatar.jpg"></div>
												<p>Ust. Abu Bakar Arrasyid Al maruf</p>
											</div>
											<div class="run-brgkt">
												<div class="brgkt">
													<p><span>Berangkat</span> <i class="fa fa-plane"></i><span class="tgl">18 Jan</span></p>
													<div class="clearfix"></div>
												</div>
												<span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
												<div class="brgkt land">
													<p><span>Pulang</span><i class="fa fa-plane"></i><span class="tgl">31 Jan</span></p>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<p>Paket Yang Sedang Berjalan</p>
											</div>
										</div>
										<div class="run-right">
											<h4>25</h4>
											<p>Jamaah</p>
										</div>
									</div>
								</div>
								<div class="item ">
									<div class="run-paket">
										<div class="run-full">
											<h3>Paket Mawar</h3>
										</div>
										<div class="run-img"><img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg"></div>
										<div class="run-center">
											<div class="run-ustad">
												<div class="run-ust-img"><img src="http://www.multivisual.nl/img/avatar.jpg"></div>
												<p>Ust. Abu Bakar Arrasyid Al maruf</p>
											</div>
											<div class="run-brgkt">
												<div class="brgkt">
													<p><span>Berangkat</span> <i class="fa fa-plane"></i><span class="tgl">18 Jan</span></p>
													<div class="clearfix"></div>
												</div>
												<span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
												<div class="brgkt land">
													<p><span>Pulang</span><i class="fa fa-plane"></i><span class="tgl">31 Jan</span></p>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<p>Paket Yang Sedang Berjalan</p>
											</div>
										</div>
										<div class="run-right">
											<h4>25</h4>
											<p>Jamaah</p>
										</div>
									</div>
								</div>
								<div class="item ">
									<div class="run-paket">
										<div class="run-full">
											<h3>Paket Mawar</h3>
										</div>
										<div class="run-img"><img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg"></div>
										<div class="run-center">
											<div class="run-ustad">
												<div class="run-ust-img"><img src="http://www.multivisual.nl/img/avatar.jpg"></div>
												<p>Ust. Abu Bakar Arrasyid Al maruf</p>
											</div>
											<div class="run-brgkt">
												<div class="brgkt">
													<p><span>Berangkat</span> <i class="fa fa-plane"></i><span class="tgl">18 Jan</span></p>
													<div class="clearfix"></div>
												</div>
												<span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
												<div class="brgkt land">
													<p><span>Pulang</span><i class="fa fa-plane"></i><span class="tgl">31 Jan</span></p>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<p>Paket Yang Sedang Berjalan</p>
											</div>
										</div>
										<div class="run-right">
											<h4>25</h4>
											<p>Jamaah</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div><!--end detail-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	<div class="promo-button">
		<div data-toggle="modal" data-target=".modal-pane">
			<div class="promo-button-wrap">
				<span>Whats New?</span>
				<p>Diskon 10%
					<span class="teks-prom">Seluruh Paket </span>
				</p>
				
				<p class="btn-prom">Selengkapnya</p>
			</div>
		</div>
	</div>
	<!--modal-->
	<div class="modal fade modal-pane" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      ...
	    </div>
	  </div>
	</div>

	<!--modal gallery-->
	<div id="transModal" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit">Heading</h3>
			</div>
			<div class="modal-body" id="mbod">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>

	<!--modal maskapai-->
	<div id="transModal1" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit1">Heading</h3>
			</div>
			<div class="modal-body" id="mbod1">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>


	<script src="js/jquery-2.1.4.min.js"></script>  
	<!--<script src="js/jquery.jscroll.min.js"></script>  -->
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/bootstrap-datepicker.js"></script>   
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script>   
	<script src="js/detail-travel.js"></script>   

	<!--<script type="text/javascript">
	$(document).ready(function(){
		/*jscroll*/
	    $('.scroll-agent').jscroll({
		    loadingHtml: '<div class="loader"><img  src="img/Preloader_4.gif" alt="Loading" /></div>',
		     autoTrigger: true
		});

	});
	</script>-->

	
</body>
</html>