<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/datepicker.css" rel="stylesheet" > 
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-head"><!--big head-->
			<div class="container">
				<div class="big-isi">
					<p>Cuma di Bang Haji, bisa pesan umroh dari rumah dengan rasa aman.</p>
				</div>
			</div>
		</div><!--end big head-->
		
		
	</div><!--end header-->
	<div class="clearfix"></div>
	<div class="detail-wrap"><!--detail-wrap-->
		<div class="container animatedParent">
			<div class="detail-isi">
				<div class="col-md-4 detail-left  animated fadeInLeftShort">
					<div class="breadcrumb">
						<ul>
							<li><a href="">Beranda</a>/</li>
							<li><a href="">Umroh</a>/</li>
							<li><a href="">Maktour</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="box-cari-paket">
						<div class="det-kontak">
							<div class="det-kon-img"><img src="img/logo-mas3.png"></div>
			    			<h3>Maktour</h3>
			    			<h4><i class="fa fa-phone"></i>Hotline : +219276797</h4>
			    			<div class="clearfix"></div>
			    			<div class="det-kon-p">
			    				<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
								leo et efficitur.</p>
								<div class="clearfix"></div>
			    			</div>
			    			<div class="clearfix"></div>

			    		</div>
			    		<div class="det-kontak">
			    			<div class="det-kon-cari">
				    			<h4>Alamat</h4>
				    			<p>
				    				Gedung High Building Lt.5, Jl. Rawamangun Muka no.1 Rawamangun Jakarta Timur 13220
				    			</p>
				    			<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>No. Telepon</h4>
					    		<p>(021) 12345678,(021) 87654321</p>
				    			<div class="clearfix"></div>
			    			</div>
			    			<div class="det-kon-cari">
				    			<h4>Email</h4>
					    		<p>maktourtravelindonesia@gmail.com</p>
				    			<div class="clearfix"></div>
			    			</div>
			    		</div>
			    		<div class="det-kontak car-travel">
			    			<h4>Images</h4>
			    			<div id="car-travel" class="carousel slide " data-ride="carousel">
							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <img src="http://placehold.it/360x240" alt="">
							    </div>
							    <div class="item">
							      <img src="http://placehold.it/360x240" alt="">
							    </div>
							  </div>

							  <div class="control-box fr">                            
						            <a data-slide="prev" href="#car-travel" class="carousel-control left fl"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span></a>
						            <a data-slide="next" href="#car-travel" class="carousel-control right fr"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
						      </div>
							</div>
			    		</div>
			    		<div class="det-kontak ">
			    				<h4>Maps</h4>
			    				<div class="maps-cari">
			    					<img src="http://d32ogoqmya1dw8.cloudfront.net/images/sp/library/google_earth/google_maps_hello_world.jpg" class="img-responsive">
			    				</div>
			    				<div class="clearfix"></div>
			    			</div>
						<!--<h3>Maktour</h3>
						<div class="form-cari">
							<h4>Keberangkatan Sekitar</h4>
							<div class="date-input">
					           <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd1">
					        </div>
					        <p>s/d</p>
					        <div class="date-input">
					            <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd2">
					        </div>
						</div>
						<div class="form-cari">
							<h4>Lokasi Keberangkatan</h4>
							<select class="form-control select-css">
							  <option>Jakarta - CGK</option>
							  <option>Bandung - CGK</option>
							  <option>Surabaya - CGK</option>
							  <option>Bali - CGK</option>
							  <option>Semarang - CGK</option>
							</select>
						</div>
						<div class="form-cari">
							<h4>Jumlah Peserta</h4>
							<div class="qty">
		        				<div class="qty-l">
								    <input type='text' name='quantity' value='0' class='input-css fl' id="qty" />
								</div>
								<div class="qty-r">
									<input type='button' value='+' class='qtyplus' field='quantity' />
									<input type='button' value='-' class='qtyminus' field='quantity' />
								</div>
		        				<p class="p-step">Dewasa</p>
		        			</div>
		        			<div class="qty">
			        			<div class="qty-l">
									    <input type='text' name='quantity' value='0' class='input-css fl' id="qty1"/>
									</div>
								<div class="qty-r">
									<input type='button' value='+' class='qtyplus1' field='quantity' />
									<input type='button' value='-' class='qtyminus1' field='quantity' />
								</div>
		        				<p class="p-step">Anak-Anak</p>
		        			</div>
						</div>
						<div class="form-cari">
		        			<button class="cari-paket hvr-radial-out">Cari Paket Terbaik</button>
						</div>-->
					</div>
					<div class="clearfix"></div>
					<div class="imp-info">
						<div class="imp-info-title">
							<h3>Informasi Penting</h3>
						</div>
						<div class="imp-info-isi">
							<div class="form-cari">
								<h4>Batas Pemesanan:</h4>
								<p>104 Hari Lagi</p>
							</div>
							<div class="form-cari">
								<h4>Sisa Kuota:</h4>
								<p>10 Pax</p>
							</div>
							<a href="">Pesan dalam jumlah banyak?</a>
						</div>
					</div>
				</div>
				<div class="col-md-8 detail-right animated fadeInRightShort">
					<div class="harga-box">
						<span>Harga Mulai Dari</span>
						<p>$2,099</p>
						<a class="hvr-shutter-out-vertical" href="">Pesan Sekarang</a>
					</div>
					<div class="clearfix"></div>
					<div class="detail-tab">
						<!-- Nav tabs -->
						 <ul class="nav nav-tabs" role="tablist">
						    <li role="presentation" class="active"><a href="#paket" aria-controls="paket" role="tab" data-toggle="tab">Informasi Paket</a></li>
						    <li role="presentation"><a href="#tour" aria-controls="tour" role="tab" data-toggle="tab">Fasilitas Tour</a></li>
						    
						    <li role="presentation"><a href="#maskapai" aria-controls="maskapai" role="tab" data-toggle="tab">Fasilitas Maskapai</a></li>
						   <!-- <li role="presentation"><a href="#hotel" aria-controls="hotel" role="tab" data-toggle="tab">Fasilitas Hotel</a></li>-->
						    <li role="presentation" class="dropdown hotel-drop">
						    	<a href="#" id="hotel" class="dropdown-toggle" data-toggle="dropdown" aria-controls="hotel-contents" aria-expanded="true">Fasilitas Hotel<span class="caret"></span></a>
						    	<ul class="dropdown-menu" aria-labelledby="hotel" id="hotel-contents"> 
						    		<li class="">
						    			<a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1" aria-expanded="false">Hotel Mekkah</a>
						    		</li> 
						    		<li class="">
						    			<a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2" aria-expanded="true">Hotel Madinnah</a>
						    		</li>
						    	</ul> 
						    </li>
						    <li role="presentation"><a href="#syarat" aria-controls="syarat" role="tab" data-toggle="tab">Syarat & Ketentuan</a></li>
						    <li role="presentation"><a href="#kontak" aria-controls="kontak" role="tab" data-toggle="tab">Kontak Agent</a></li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">
						    <div role="tabpanel" class="tab-pane active" id="paket">
						    	<div class="detail-box">
						    		<h3>Informasi Paket</h3>
						    		<div class="det-info-wrap det-info-p">
							    		<p>Paket Umroh murah dari travel umroh AL AMSOR untuk keberangkatan
										05 Desember 2015, biaya umroh mulai dari Rp
										28,7 jt:</p>
										<p>Maskapai yang digunakan adalah Garuda Indonesia, maskapai
										ini dinilai 4 oleh SKYTRAX, tersedia layanan untuk kelas
										Ekonomi dan Bisnis (bergantung ketersedraan). Garuda Indonesia
										menyediakan berbagai kenyamanan di dalam penerbangan,
										seperti: internet. hiburan dan menu kuliner khas lndonesra.</p>
										<p>Hotel di mekkah yang disediakan adalah Lulu Qasr AI Sharq
										yang merupakan hotel berbintang 3*. *(cukup dekat dari masjidil
										haram)</p>
										<p>Hotel di madinah yang disediakan adalah AI Fayrouz Shatta
										Hotel yang merupakan hotel berbintang 3. Perjalanan dan
										hotel ke Masjid Nabawi dapat ditempuh dalam 3 men it
										dengan berjalan kaki.</p>
										<p>Pastikan Anda memilih paket umroh dari AL AMSOR yang
										menjamin kenyamanan ibadah Anda.</p>
									</div>
						    		<div class="det-info-wrap">
						    			<div class="col-sm-6">
						    				<p>Keberangkatan:</p>
						    				<h4>20 Desember 2015</h4>
						    			</div>
						    			<div class="col-sm-6">
						    				<p>Travel:</p>
						    				<h4>Adzikra Travel</h4>
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="clearfix"></div>
						    		<div class="det-info-wrap">
						    			<div class="col-sm-6">
						    				<p>Keberangkatan:</p>
						    				<h4>20 Desember 2015</h4>
						    			</div>
						    			<div class="col-sm-6">
						    				<div class="det-info-img">
						    				<h5><i class="fa fa-plane"></i>Saudia Airlanes</h5>
						    					<img src="img/logo-mas3.png">

						    				</div>
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-info-wrap">
						    			<div class="col-sm-6">
						    				<p>Jalur Perjalanan:</p>
						    				<h4>Jakarta - Jeddah</h4>
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-info-wrap">
						    			<div class="col-sm-12">
						    				<p>Hotel di Mekkah</p>
						    				<h4>Le Meridien Makkah<span>5<i class="glyphicon glyphicon-star"></i></span></h4>
					    				</div>
					    				<div class="carousel slide" id="det-caro">
									        <div class="carousel-inner">
									            <div class="item active">
									                    <ul class="thumbnails">
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                    </ul>
									              </div><!-- /Slide1 --> 
									            <div class="item">
									                    <ul class="thumbnails">
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                    </ul>
									              </div><!-- /Slide2 --> 
									            <div class="item">
									                    <ul class="thumbnails">
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                    </ul>
									              </div><!-- /Slide3 --> 
									        </div>
									        
									        <div class="control-box fr">                            
									            <a data-slide="prev" href="#det-caro" class="carousel-control left fl"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span></a>
									            <a data-slide="next" href="#det-caro" class="carousel-control right fr"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									        </div><!-- /.control-box -->   
									                              
									    </div><!-- /#myCarousel -->
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="clearfix"></div>
						    		<div class="det-info-wrap b-0">
						    			<div class="col-sm-12">
						    				<p>Hotel di Madinnah</p>
						    				<h4>Shaza Al Madina<span>5<i class="glyphicon glyphicon-star"></i></span></h4>
					    				</div>
					    				<div class="carousel slide" id="det-caro1">
									        <div class="carousel-inner">
									            <div class="item active">
									                    <ul class="thumbnails">
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                    </ul>
									              </div><!-- /Slide1 --> 
									            <div class="item">
									                    <ul class="thumbnails">
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                    </ul>
									              </div><!-- /Slide2 --> 
									            <div class="item">
									                    <ul class="thumbnails">
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                        <li class="col-sm-4">
									                            <div class="thumbnail">
									                                <a href="#"><img src="http://placehold.it/360x240" alt=""></a>
									                            </div>
									                        </li>
									                    </ul>
									              </div><!-- /Slide3 --> 
									        </div>
									        
									        <div class="control-box fr">                            
									            <a data-slide="prev" href="#det-caro1" class="carousel-control left fl"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span></a>
									            <a data-slide="next" href="#det-caro1" class="carousel-control right fr"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
									        </div><!-- /.control-box -->   
									                              
									    </div><!-- /#myCarousel -->
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="tour">
						    	<div class="detail-box">
						    		<h3>Fasilitas Tour</h3>
						    		<div class="det-info-wrap det-info-p">
							    		<p>Paket Umroh murah dari travel umroh AL AMSOR untuk keberangkatan
										05 Desember 2015, biaya umroh mulai dari Rp
										28,7 jt:</p>
										<p>Maskapai yang digunakan adalah Garuda Indonesia, maskapai
										ini dinilai 4 oleh SKYTRAX, tersedia layanan untuk kelas
										Ekonomi dan Bisnis (bergantung ketersedraan). Garuda Indonesia
										menyediakan berbagai kenyamanan di dalam penerbangan,
										seperti: internet. hiburan dan menu kuliner khas lndonesra.</p>
									</div>
									<div class="clearfix"></div>
									<div class="det-info-wrap">
										<div class="ust-det-img"><img src="img/testi.png"></div>
										<div class="ust-det-l">
											<h5>John Doe</h5>
											<p>Ustad Pendamping / Koordinator</p>
										</div>
									</div>
									<div class="det-info-wrap">
										<div class="col-sm-6 arr-wrap">
											<div class="det-arr">
											 	<i class="fa fa-plane"></i>
												<p>Berangkat</p>
												<span>15 Desember 2015</span>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="det-arr">
												<i class="fa fa-plane"></i>
												<p>Pulang</p>
												<span>6 Januari 2015</span>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="panel-group panel-jadwal" id="accordion" role="tablist" aria-multiselectable="true">
									  <div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									      <h4 class="panel-title">
									        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#jadwals" aria-expanded="true" aria-controls="jadwals">
									          <h5>Hari 1</h5><p>3 Jadwal</p><div class="fr"><p>15 Desember 2015</p><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></div>
									          <div class="clearfix"></div>
									        </a>
									        <div class="clearfix"></div>
									      </h4>
									    </div>
									    <div id="jadwals" class="panel-collapse collapse in acor-jadwal" role="tabpanel" aria-labelledby="headingOne">
									      <div class="panel-body">
									        	<div class="jadwal-wrap">
									        		<div class="col-sm-3 jam-jadwal">
									        			<p>09:00</p>
									        		</div>
									        		<div class="col-sm-9 jadwalnya">
									        			<h6>Nama Jadwal/ Acara</h6>
														<p>Nunc facilisis, massa qu1s viverra bibendum,
														augue ante feugiat est. at sag itt is
														neque dolor non ipsum Aenean ac auctor
														urn a, id facilisis elit.
														Nama Jadwal/ Acara</p>
									        		</div>
									        		<div class="clearfix"></div>
									        	</div>
									        	<div class="jadwal-wrap">
									        		<div class="col-sm-3 jam-jadwal">
									        			<p>10:00</p>
									        		</div>
									        		<div class="col-sm-9 jadwalnya">
									        			<h6>Nama Jadwal/ Acara</h6>
														<p>Nunc facilisis, massa qu1s viverra bibendum,
														augue ante feugiat est. at sag itt is
														neque dolor non ipsum Aenean ac auctor
														urn a, id facilisis elit.
														Nama Jadwal/ Acara</p>
									        		</div>
									        		<div class="clearfix"></div>
									        	</div>
									        	<div class="jadwal-wrap b-0">
									        		<div class="col-sm-3 jam-jadwal">
									        			<p>23:00</p>
									        		</div>
									        		<div class="col-sm-9 jadwalnya">
									        			<h6>Nama Jadwal/ Acara</h6>
														<p>Nunc facilisis, massa qu1s viverra bibendum,
														augue ante feugiat est. at sag itt is
														neque dolor non ipsum Aenean ac auctor
														urn a, id facilisis elit.
														Nama Jadwal/ Acara</p>
									        		</div>
									        		<div class="clearfix"></div>
									        	</div>
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									      <h4 class="panel-title">
									        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#jadwals1" aria-expanded="false" aria-controls="jadwals1">
									          <h5>Hari 1</h5><p>3 Jadwal</p><div class="fr"><p>15 Desember 2015</p><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span><div>
									          <div class="clearfix"></div>
									        </a>
									        <div class="clearfix"></div>
									      </h4>
									      <div class="clearfix"></div>
									    </div>
									    <div id="jadwals1" class="panel-collapse collapse acor-jadwal" role="tabpanel" aria-labelledby="headingTwo">
									      <div class="panel-body">
									        	<div class="jadwal-wrap">
									        		<div class="col-sm-3 jam-jadwal">
									        			<p>09:00</p>
									        		</div>
									        		<div class="col-sm-9 jadwalnya">
									        			<h6>Nama Jadwal/ Acara</h6>
														<p>Nunc facilisis, massa qu1s viverra bibendum,
														augue ante feugiat est. at sag itt is
														neque dolor non ipsum Aenean ac auctor
														urn a, id facilisis elit.
														Nama Jadwal/ Acara</p>
									        		</div>
									        		<div class="clearfix"></div>
									        	</div>
									        	<div class="jadwal-wrap">
									        		<div class="col-sm-3 jam-jadwal">
									        			<p>12:00</p>
									        		</div>
									        		<div class="col-sm-9 jadwalnya">
									        			<h6>Nama Jadwal/ Acara</h6>
														<p>Nunc facilisis, massa qu1s viverra bibendum,
														augue ante feugiat est. at sag itt is
														neque dolor non ipsum Aenean ac auctor
														urn a, id facilisis elit.
														Nama Jadwal/ Acara</p>
									        		</div>
									        		<div class="clearfix"></div>
									        	</div>
									        	<div class="jadwal-wrap b-0">
									        		<div class="col-sm-3 jam-jadwal">
									        			<p>14:00</p>
									        		</div>
									        		<div class="col-sm-9 jadwalnya">
									        			<h6>Nama Jadwal/ Acara</h6>
														<p>Nunc facilisis, massa qu1s viverra bibendum,
														augue ante feugiat est. at sag itt is
														neque dolor non ipsum Aenean ac auctor
														urn a, id facilisis elit.
														Nama Jadwal/ Acara</p>
									        		</div>
									        		<div class="clearfix"></div>
									        	</div>
									      </div>
									    </div>
									  </div>
									</div>
						    		<div class="clearfix"></div>
						    		<h3>Transport and Facility Guide</h3>
						    		<div class="transport-guide">
						    			<div class="col-sm-3">
						    				<div class="img-trans"><img src="http://www.burkemercer.com/images/208.jpg"></div>
						    				<div class="clearfix"></div>
						    			</div>
						    			<div class="col-sm-9">
						    				<p>
						    					Lorem ipsum dolor sit amet. consectetur
												adipiscing elit. Ph a sell us consequat, arcu et
												maximus gravida, arcu augue gravida nisi,
												eget sodales dui turpis ac urna. Vivamus eu
												mauris dolor. Sed rhoncus euismod massa,
												eget auctor mi eUismod eget. Suspendisse
												van us enim id purus finibus consequat
						    				</p>
						    			</div>
						    			<div class="clearfix"></div>
						    			<div class="transport-images">
						    				<div class="col-sm-2">
						    					<a href="#" title="Image 1"><img class="trans-thumb" src="http://www.burkemercer.com/images/208.jpg"></a>
						    				</div>
						    				<div class="col-sm-2">
						    					<a href="#" title="Image 2"><img class="trans-thumb" src="http://www.burkemercer.com/images/208.jpg"></a>
						    				</div>
						    				<div class="col-sm-2">
						    					<a href="#" title="Image 3"><img class="trans-thumb" src="http://www.burkemercer.com/images/208.jpg"></a>
						    				</div>
						    				<div class="col-sm-2">
						    					<a href="#" title="Image 4"><img class="trans-thumb" src="http://www.burkemercer.com/images/208.jpg"></a>
						    				</div>
						    				<div class="col-sm-2">
						    					<a href="#" title="Image 5"><img class="trans-thumb" src="http://www.burkemercer.com/images/208.jpg"></a>
						    				</div>
						    				<div class="col-sm-2">
						    					<a href="#" title="Image 6"><img class="trans-thumb" src="http://www.burkemercer.com/images/208.jpg"></a>
						    				</div>
						    				<div class="clearfix"></div>
						    				
						    				<div class="clearfix"></div>
						    			</div>
						    			<div class="clearfix"></div>
						    			<div class="transport-check">
						    				<div class="trans-check-list">
						    					<div class="col-sm-2"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
						    					<div class="col-sm-10"><p>Lewat ke Turki</p></div>
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="trans-check-list">
						    					<div class="col-sm-2"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
						    					<div class="col-sm-10"><p>Rasa Aman</p></div>
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="trans-check-list">
						    					<div class="col-sm-2"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></div>
						    					<div class="col-sm-10"><p>Semua dapat 1D-Card</p></div>
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="clearfix"></div>
						    			</div>
						    		</div>
						    	</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="maskapai">
						    	<div class="detail-box">
						    		<div class="det-mas">
						    			<div class="col-sm-4 det-mas-img-wrap">
						    				<div class="det-mas-img"><img src="img/logo-mas3.png"></div>
						    			</div>
						    			<div class="col-sm-8 det-mas-title">
						    				<h3><i class="fa fa-plane"></i>Garuda Indonesia</h3>
						    				<h5>fly with us</h5>
						    				<h4>Jakarta Bru ei- Suriah · Iraq· Makkah</h4>
						    			</div>
						    			<div class="det-mas-p">
						    				<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
											leo et efficitur. Aenean eu bibendum arcu. Fusee ac metus et
											erat consectetur facilisis euismod at purus. Donee at turpis
											leo. In eget fin1bus mi Praesent ultric1es consequat tortor sed
											congue. Phasellus pellentesque diam nunc, in temper purus
											malesuada non. Nullam vulputate neque d1am, non mattis
											turpis viverra ac. Donee varius tincidunt temper</p>
											<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
											leo et efficitur. Aenean eu bibendum arcu. Fusee ac metus et
											erat consectetur facilisis euismod at purus. Donee at turpis
											leo. In eget fin1bus mi Praesent ultric1es consequat tortor sed
											congue. Phasellus pellentesque diam nunc, in temper purus
											malesuada non. Nullam vulputate neque d1am, non mattis
											turpis viverra ac. Donee varius tincidunt temper</p>
											<div class="clearfix"></div>
						    			</div>
						    			<div class="clearfix"></div>

						    		</div>
						    		<div class="det-mas">
						    				<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-suitcase"></i>
								    						<h4>Bagasi</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Bagasi kabin 7Kg, Biaya kelebihan bagasi bervariasi tergantung tujuan penerbangan</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4">
						    						<div class="air-wrap">
							    						<div class="air-title">
							    						<span class="icon-man-woman2"></span>
							    							<div class="i-wrap">
									    						<i class="fa fa-female"></i>
									    						<i class="fa fa-male"></i>
								    						</div>
								    						<h4>Toilet</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Tersedia tolilet untuk penumpang</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 pr-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-cutlery"></i>
								    						<h4>Makan & Minum</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Tersedia makanan dan minuman di dalam pesawat</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-fighter-jet"></i>
								    						<h4>Direct Flight</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Langsung Jeddah</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 ">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-comment"></i>
								    						<h4>Bahasa Indonesia</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Kru maskapai Garuda berbahasa Indonesia</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 pr-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-ticket"></i>
								    						<h4>Kelas Ekonomi</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Reclining seat, Hiburan, Free baggage allowance: 32Kg</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="clearfix"></div>
						    				<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-ticket"></i>
								    						<h4> Kelas Bisnis</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Reclining seat, Hiburan, Makanan dan minuman, Free baggage allowance: 2 x 32Kg</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 ">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-ticket"></i>
								    						<h4>Kelas Utama</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Reclining seat, Hiburan, Makanan dan minuman, Free baggage allowance: 2 x 32Kg, Layanan eksklusif</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="clearfix"></div>
						    			</div>
						    			<div class="clearfix"></div>
						    			<div class="det-mas b-0">	
						    			<h3>Galeri Foto</h3>
							    		<div class="transport-guide ">
							    			<div class="transport-images">
							    				<div class="col-sm-2">
							    					<a href="#" title="Image 1"><img class="trans-thumb1" src="http://www.burkemercer.com/images/208.jpg"></a>
							    				</div>
							    				<div class="col-sm-2">
							    					<a href="#" title="Image 2"><img class="trans-thumb1" src="http://www.burkemercer.com/images/208.jpg"></a>
							    				</div>
							    				<div class="col-sm-2">
							    					<a href="#" title="Image 3"><img class="trans-thumb1" src="http://www.burkemercer.com/images/208.jpg"></a>
							    				</div>
							    				<div class="col-sm-2">
							    					<a href="#" title="Image 4"><img class="trans-thumb1" src="http://www.burkemercer.com/images/208.jpg"></a>
							    				</div>
							    				<div class="col-sm-2">
							    					<a href="#" title="Image 5"><img class="trans-thumb1" src="http://www.burkemercer.com/images/208.jpg"></a>
							    				</div>
							    				<div class="col-sm-2">
							    					<a href="#" title="Image 6"><img class="trans-thumb1" src="http://www.burkemercer.com/images/208.jpg"></a>
							    				</div>
							    				<div class="clearfix"></div>
							    				
							    				<div class="clearfix"></div>
							    			</div>
							    			<div class="clearfix"></div>
							    		</div>
						    		</div>
						    		</div>
						    		
						    </div>
						    <div role="tabpanel" class="tab-pane fade hot-tab" id="dropdown1" aria-labelledby="dropdown1-tab"> 
						    	<div class="detail-box">
						    		<div class="det-mas">
						    			<h3>Hotel SAFIR AL SAHA HOTEL</h3>
						    			<span class="star">4<i class="glyphicon glyphicon-star"></i></span>
						    			<div id="carousel" class="carousel slide" data-ride="carousel">
								            <div class="carousel-inner">
								                <div class="item active">
								                    <img src="http://placehold.it/350x250/e8117f/fff&amp;text=Product+Main">
								                    <div class="carousel-caption">
													    <p>KAMAR DI SAFIR AL SAHA HOTEL</p>
													  </div>
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/00ffff/000&amp;text=Product+Image+2">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/ff00ff/fff&amp;text=Product+Image+3">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/ffff00/000&amp;text=Product+Image+4">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/612b65/fff&amp;text=Product+Image+5">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/00ffff/000&amp;text=Product+Image+6">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/db371b/fff&amp;text=Product+Image+7">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/feb8aa/000&amp;text=Product+Image+8">
								                </div>
								            </div>
								        </div> 
								    <div class="clearfix">
								        <div id="thumbcarousel" class="carousel slide thumbcarousel" data-interval="false">
								            <div class="carousel-inner">
								                <div class="item active">
								                    <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="http://placehold.it/100/e8117f/fff&amp;text=Product+Main"></div>
								                    <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="http://placehold.it/100/00ffff/000&amp;text=Product+Image+2"></div>
								                    <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="http://placehold.it/100/ff00ff/fff&amp;text=Product+Image+3"></div>
								                    <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="http://placehold.it/100/ffff00/000&amp;text=Product+Image+4"></div>
								                    <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="http://placehold.it/100/612b65/fff&amp;text=Product+Image+5"></div>
								                </div>
								                <div class="item">
								                    <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="http://placehold.it/100/00ffcc/000&amp;text=Product+Image+6"></div>
								                    <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="http://placehold.it/100/db371b/fff&amp;text=Product+Image+7"></div>
								                    <div data-target="#carousel" data-slide-to="7" class="thumb"><img src="http://placehold.it/100/feb8aa/000&amp;text=Product+Image+8"></div>
								                </div>
								            </div>
								            <a class="left carousel-control" href="#thumbcarousel" role="button" data-slide="prev">
								                <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
								            </a>
								            <a class="right carousel-control" href="#thumbcarousel" role="button" data-slide="next">
								                <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
								            </a>
								        </div>
								    </div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="clearfix"></div>
						    		<div class="det-mas">
						    			<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p> 
						    			<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
											leo et efficitur. Aenean eu bibendum arcu. Fusee ac metus et
											erat consectetur facilisis euismod at purus. Donee at turpis
											leo. In eget fin1bus mi Praesent ultric1es consequat tortor sed
											congue. Phasellus pellentesque diam nunc, in temper purus
											malesuada non. Nullam vulputate neque d1am, non mattis
											turpis viverra ac. Donee varius tincidunt temper</p>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-mas ">
						    			<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-cutlery"></i>
								    						<h4>Makan & Minum</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Restoran</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-wifi"></i>
								    						<h4>Internet</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Gratis! Wifi tersedia di seluruh area umum dan dapat diakses secara gratis</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 pr-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-map-marker"></i>
								    						<h4>Jarak</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>150m dari Masjid Nabawi</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-comment"></i>
								    						<h4>Bahasa Pengantar</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Bahasa Inggris, Bahasa Arab</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 ">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-car"></i>
								    						<h4>Tempat Parkir</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Tidak tersedia tempat parkir kendaraan</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 pr-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-bed"></i>
								    						<h4>Fasilitas Umum</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Safety deposit box, Area bebas rokok, Fasilitas untuk penyandang cacat, Ruang keluarga, Lift, Air conditioning</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="clearfix"></div>
						    				<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-phone-square"></i>
								    						<h4>Layanan</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Layanan kamar, Front desk 24 jam, Laundry, Dry cleaning, Layanan setrika, Fax/foto cpy</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    		</div>
						    		<div class="det-mas b-0 mas-peta">
						    			<h4>Hotel Maps</h4>
						    			<div class="det-mas-peta">
						    				<img src="http://www.bpza.org/Properties/AgiaryLocation.jpg" class="img-responsive">
						    			</div>
						    		</div>

						    	</div>

						    </div>
						    <div role="tabpanel" class="tab-pane fade hot-tab" id="dropdown2" aria-labelledby="dropdown2-tab">
						    	<div class="detail-box">
						    		<div class="det-mas">
						    			<h3>Hotel Le Meridien Madinnah</h3>
						    			<span class="star">5<i class="glyphicon glyphicon-star"></i></span>
						    			<div id="carousel1" class="carousel slide" data-ride="carousel">
								            <div class="carousel-inner">
								                <div class="item active">
								                    <img src="http://placehold.it/350x250/e8117f/fff&amp;text=Product+Main">
								                    <div class="carousel-caption">
													    <p>KAMAR DI SAFIR AL SAHA HOTEL</p>
													  </div>
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/00ffff/000&amp;text=Product+Image+2">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/ff00ff/fff&amp;text=Product+Image+3">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/ffff00/000&amp;text=Product+Image+4">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/612b65/fff&amp;text=Product+Image+5">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/00ffff/000&amp;text=Product+Image+6">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/db371b/fff&amp;text=Product+Image+7">
								                </div>
								                <div class="item">
								                    <img src="http://placehold.it/350x250/feb8aa/000&amp;text=Product+Image+8">
								                </div>
								            </div>
								        </div> 
								    <div class="clearfix">
								        <div id="thumbcarousel1" class="carousel slide thumbcarousel" data-interval="false">
								            <div class="carousel-inner">
								                <div class="item active">
								                    <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="http://placehold.it/100/e8117f/fff&amp;text=Product+Main"></div>
								                    <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="http://placehold.it/100/00ffff/000&amp;text=Product+Image+2"></div>
								                    <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="http://placehold.it/100/ff00ff/fff&amp;text=Product+Image+3"></div>
								                    <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="http://placehold.it/100/ffff00/000&amp;text=Product+Image+4"></div>
								                    <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="http://placehold.it/100/612b65/fff&amp;text=Product+Image+5"></div>
								                </div>
								                <div class="item">
								                    <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="http://placehold.it/100/00ffcc/000&amp;text=Product+Image+6"></div>
								                    <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="http://placehold.it/100/db371b/fff&amp;text=Product+Image+7"></div>
								                    <div data-target="#carousel" data-slide-to="7" class="thumb"><img src="http://placehold.it/100/feb8aa/000&amp;text=Product+Image+8"></div>
								                </div>
								            </div>
								            <a class="left carousel-control" href="#thumbcarousel1" role="button" data-slide="prev">
								                <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>
								            </a>
								            <a class="right carousel-control" href="#thumbcarousel1" role="button" data-slide="next">
								                <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
								            </a>
								        </div>
								    </div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="clearfix"></div>
						    		<div class="det-mas">
						    			<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p> 
						    			<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
											leo et efficitur. Aenean eu bibendum arcu. Fusee ac metus et
											erat consectetur facilisis euismod at purus. Donee at turpis
											leo. In eget fin1bus mi Praesent ultric1es consequat tortor sed
											congue. Phasellus pellentesque diam nunc, in temper purus
											malesuada non. Nullam vulputate neque d1am, non mattis
											turpis viverra ac. Donee varius tincidunt temper</p>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-mas ">
						    			<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-cutlery"></i>
								    						<h4>Makan & Minum</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Restoran</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-wifi"></i>
								    						<h4>Internet</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Gratis! Wifi tersedia di seluruh area umum dan dapat diakses secara gratis</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 pr-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-map-marker"></i>
								    						<h4>Jarak</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>150m dari Masjid Nabawi</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-comment"></i>
								    						<h4>Bahasa Pengantar</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Bahasa Inggris, Bahasa Arab</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 ">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-car"></i>
								    						<h4>Tempat Parkir</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Tidak tersedia tempat parkir kendaraan</p>
														</figcaption>
													</div>
						    					</div>
						    					<div class="col-sm-4 pr-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-bed"></i>
								    						<h4>Fasilitas Umum</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Safety deposit box, Area bebas rokok, Fasilitas untuk penyandang cacat, Ruang keluarga, Lift, Air conditioning</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    				<div class="clearfix"></div>
						    				<div class="fas-air">
						    					<div class="col-sm-4 pl-0">
						    						<div class="air-wrap">
							    						<div class="air-title">
								    						<i class="fa fa-phone-square"></i>
								    						<h4>Layanan</h4>
							    						</div>
							    						<figcaption class="clearfix">
															<p>Layanan kamar, Front desk 24 jam, Laundry, Dry cleaning, Layanan setrika, Fax/foto cpy</p>
														</figcaption>
													</div>
						    					</div>
						    					
						    					<div class="clearfix"></div>
						    				</div>
						    		</div>
						    		<div class="det-mas b-0 mas-peta">
						    			<h4>Hotel Maps</h4>
						    			<div class="det-mas-peta">
						    				<img src="http://www.bpza.org/Properties/AgiaryLocation.jpg" class="img-responsive">
						    			</div>
						    		</div>

						    	</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="syarat">
						    	<div class="detail-box">
						    		<div class="det-syar">
					    				<div class="syar-no">
					    					1
					    				</div>
						    			<div class="syar-isi">
						    				<h3>Heading Text</h3>
						    				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater..</p> 
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-syar">
					    				<div class="syar-no">
					    					2
					    				</div>
						    			<div class="syar-isi">
						    				<h3>Heading Text</h3>
						    				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater..</p> 
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-syar">
					    				<div class="syar-no">
					    					3
					    				</div>
						    			<div class="syar-isi">
						    				<h3>Heading Text</h3>
						    				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater..</p> 
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-syar">
					    				<div class="syar-no">
					    					4
					    				</div>
						    			<div class="syar-isi">
						    				<h3>Heading Text</h3>
						    				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater..</p> 
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-syar">
					    				<div class="syar-no">
					    					5
					    				</div>
						    			<div class="syar-isi">
						    				<h3>Heading Text</h3>
						    				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater..</p> 
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="det-syar b-0">
					    				<div class="syar-no">
					    					6
					    				</div>
						    			<div class="syar-isi">
						    				<h3>Heading Text</h3>
						    				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater..</p> 
						    			</div>
						    			<div class="clearfix"></div>
						    		</div>
						    		<div class="clearfix"></div>
						    	</div>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="kontak">
						    	<div class="detail-box">
						    		<div class="det-kontak">
						    			<div class="col-sm-4 det-kon-img-wrap">
						    				<div class="det-kon-img"><img src="img/logo-mas3.png"></div>
						    			</div>
						    			<div class="col-sm-8 det-kon-title">
						    				<h3>Maktour</h3>
						    				<h4><i class="fa fa-phone"></i>Hotline : +219276797</h4>
						    			</div>
						    			<div class="clearfix"></div>
						    			<div class="det-kon-p">
						    				<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
											leo et efficitur. Aenean eu bibendum arcu. Fusee ac metus et
											erat consectetur facilisis euismod at purus. Donee at turpis
											leo. In eget fin1bus mi Praesent ultric1es consequat tortor sed
											congue. Phasellus pellentesque diam nunc, in temper purus
											malesuada non. Nullam vulputate neque d1am, non mattis
											turpis viverra ac. Donee varius tincidunt temper</p>
											<div class="clearfix"></div>
						    			</div>
						    			<div class="clearfix"></div>

						    		</div>
						    		<div class="det-kontak">
						    			<h4>Alamat</h4>
						    			<p>
						    				Gedung High Building Lt.5</br>
						    				Jl. Rawamangun Muka no.1</br>
						    				Rawamangun</br>
						    				Jakarta Timur 13220
						    			</p>
						    		</div>
						    		<div class="det-kontak">
						    			<h4>No. Telepon</h4>
						    			<p>
						    				(021) 12345678</br>
						    				(021) 87654321
						    		</div>
						    		<div class="det-kontak">
						    			<h4>Email</h4>
						    			<p>
						    				maktourtravelindonesia@gmail.com
						    			</p>
						    		</div>
						    		<div class="det-kontak">
						    			<h4>Ustad Pembimbing</h4>
						    			<p>
						    				Ust. Abdullah Abu Bakar Arrasyid
						    			</p>
						    		</div>
						    		<div class="det-kontak b-0">
						    			<h4>Legalitas</h4>
						    			<p>Sed sodales tinc1dunt ante vel fac1hS1S Sed veh1cula interdum
											leo et efficitur. Aenean eu bibendum arcu. Fusee ac metus et
											erat consectetur facilisis euismod at purus. Donee at turpis
											leo. In eget fin1bus mi Praesent ultric1es consequat tortor sed
											congue. Phasellus pellentesque diam nunc, in temper purus
											malesuada non. Nullam vulputate neque d1am, non mattis
											turpis viverra ac. Donee varius tincidunt temper</p>
						    		</div>
						    	</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!--end detail-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	<div class="promo-button">
		<div data-toggle="modal" data-target=".modal-pane">
			<div class="promo-button-wrap">
				<span>Whats New?</span>
				<p>Diskon 10%
					<span class="teks-prom">Seluruh Paket </span>
				</p>
				
				<p class="btn-prom">Selengkapnya</p>
			</div>
		</div>
	</div>
	<!--modal-->
	<div class="modal fade modal-pane" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      ...
	    </div>
	  </div>
	</div>

	<!--modal gallery-->
	<div id="transModal" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit">Heading</h3>
			</div>
			<div class="modal-body" id="mbod">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>

	<!--modal maskapai-->
	<div id="transModal1" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit1">Heading</h3>
			</div>
			<div class="modal-body" id="mbod1">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>


	<script src="js/jquery-2.1.4.min.js"></script>  
	<script src="js/jquery.jscroll.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/bootstrap-datepicker.js"></script>   
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script>   
	<script src="js/detail.js"></script>   

	
</body>
</html>