<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body class="bodys">
	<div class="rows">
	
		<div class="detail-wrap log-wrap"><!--detail-wrap-->
			<div class="container ">
				<div class="log-cont">
					<div class="bang-log"><img src="img/logo-foot.png" ></div>
					<h2>Lupa Password Anda?</h2>
					<div class="innerBox">
	                	<p>Lupa password? Tidak masalah.</p>
						<p>Masukkan alamat email atau no. handphone Anda dan kami akan mengirimkan instruksi untuk mengganti password Anda.</p>
              		</div>
					<div class="form-pesan-wrap">
						<input type="text" id="namefield" name="namefield" class="required" placeholder="Email">
						<p>Contoh: faizal.rahman@gmail.com</p>
					</div>
					<button type="button" class="btn btn-primary hvr-shutter-out-horizontal">Kirim</button>
					
				</div>
			</div>
		</div><!--end detail-wrap-->
	
	<div class="clearfix"></div>
	


	<script src="js/jquery-2.1.4.min.js"></script>  
	<script src="js/jquery.jscroll.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>     
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script> 
	
	
</body>
</html>