<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" > 
	<link rel="stylesheet" href="css/intlTelInput.css">
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		
	</div><!--end header-->
	<div class="clearfix"></div>
	<div class="pesan-wrap"><!--pesan-wrap-->
		<div class=" container pesan">

					<!--      Wizard container        -->   
					<div class="wizard-container"> 
						
						<form  method="post" id="frm-pesan" name="myForm" onsubmit="return validateForm()">
							<div  id="wizard">
								<div class="navigasitab-wrap" style="position:relative !important;">
									<ul class="navigasitab" >
										<li class="col-sm-3 hvr-grow"><p>Isi Data Pemesan</p><a href="#isi" data-toggle="tab"></a></li>
										<li class="col-sm-3 hvr-grow"><p>Rincian Pemesanan</p><a href="#rincian" data-toggle="tab"></a></li>
										<li class="col-sm-3 hvr-grow"><p>Pembayaran</p><a href="#bayar" data-toggle="tab"></a></li>
										<li class="col-sm-3 hvr-grow"><p>Selesai</p><a href="#selesai" data-toggle="tab"></a></li>
									</ul>
									<div id="bar" class="progress">
				                      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
				                    </div>
								</div>
						   
								<!-- Content -->
								<div class="tab-content">
									<!-- Input Data Pengusul -->
									<div class="tab-pane animatedParent" id="isi">
										<h4 class="info-text">Pemesanan Umroh</h4>
										<div class="row">
											<div class="col-md-8 col-sm-7 animated fadeInLeftShort">
												<div class="pesan-l">
													<h5 class="info-text1">Data Kontak</h5>
													<div class="form-pesan-wrap">
														<label class="control-label" for="name">Nama Kontak*</label>
			      										<input type="text" id="namefield" name="namefield" class="required">
			      										<p>Isi nama pemesan sesuai KTP/Paspor/SIM (tanpa tanda baca/gelar)</p>
													</div>
													<div class="clearfix"></div>
													<div class="form-pesan-wrap col-sm-6 pl-0">
														<label class="control-label" for="name">No. Telepon Kontak*</label>
														<input id="phone" type="tel"  name="phone" class="required">
			      										<p>Contoh: +6289606985926, (+62) untuk kode negara. (89606985926) untuk nomer handphone</p>
													</div>
													<div class="form-pesan-wrap col-sm-6 pr-0">
														<label class="control-label" for="name">Alamat Email Kontak</label>
			      										<input type="text" id="emailfield" name="emailfield" class="required email">
			      										<p>Contoh: faizal.rahman@gmail.com</p>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<div class="pesan-l">
													<h5 class="info-text1">Data Pesanan</h5>
													<div class="form-pesan-atas">
														<div class="form-pesan-wrap col-sm-4 pl-0">
															<label class="control-label" for="name">Dewasa</label>
															<input  type="text" class="required" placeholder="0">
														</div>
														<div class="form-pesan-wrap col-sm-4">
															<label class="control-label" for="name">Anak</label>
				      										<input type="text"  class="required " placeholder="0">
														</div>
														<div class="form-pesan-wrap col-sm-4 pr-0">
															<label class="control-label" for="name">Tanpa Ranjang</label>
				      										<input type="text"class="required " placeholder="0">
														</div>
														<p class="fl">Total Peserta:</p>
														<p class="fr">5 Orang</p>
														<div class="clearfix"></div>
													</div>
													<div class="form-pesan-bawah">
														<div class="form-pesan-wrap ">
															<div class="check-input">
																<input type="checkbox" value="None" id="check" name="check" />
	      														<label for="check"></label>
      														</div>
      														<p class="fl check-p">Cari Biaya Termurah</p>
														</div>
														<div class="clearfix"></div>
														<div class="form-pesan-wrap">
															<div class="col-sm-8 pl-0">
																<h6>Konfigurasi Kamar</h6>
																<label class="control-label" for="name">Double (Kapasitas 2 Orang)</label>
																<p>$2,850 Per Orang</p>
															</div>
															<div class="col-sm-4 pr-0 fr">
																<h6>Distribusi Peserta</h6>
																<input  type="text" class="required" placeholder="0">
															</div>
														</div>
														<div class="clearfix"></div>
														<div class="form-pesan-wrap">
															<div class="col-sm-8 pl-0">
																<h6>Konfigurasi Kamar</h6>
																<label class="control-label" for="name">Triple (Kapasitas 3 Orang)</label>
																<p>$2,750 Per Orang</p>
															</div>
															<div class="col-sm-4 pr-0 fr">
																<h6>Distribusi Peserta</h6>
																<input  type="text" class="required" placeholder="0">
															</div>
														</div>
														<div class="clearfix"></div>
														<div class="form-pesan-wrap">
															<div class="col-sm-8 pl-0">
																<h6>Konfigurasi Kamar</h6>
																<label class="control-label" for="name">Quadruple (Kapasitas 4 Orang)</label>
																<p>$2,650 Per Orang</p>
															</div>
															<div class="col-sm-4 pr-0 fr">
																<h6>Distribusi Peserta</h6>
																<input  type="text" class="required" placeholder="0">
															</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="clearfix"></div>
												</div>
												<ul class="pager wizard hi-767">
												  	<li class="next"><a class="hvr-shutter-out-horizontal" href="javascript:;">Lanjut Pemesanan</a></li>
													<li class="finish" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Selesai</a></li>
												</ul>
											</div>
											<div class="col-md-4 col-sm-5 animated fadeInRightShort">
												<div class="pesan-r pesan-bg">
													<h5 class="info-text1">Rincian Pemesanan</h5>
													<div class="table-pesan-wrap pt-0">
														<div class="p-kecil">Keberangkatan:</div>
														<p>20 Agustus 2015</p>
													</div>
													<div class="table-pesan-wrap">
														<div class="col-sm-6 pl-0">
															<img src="img/logo-mas3.png">
														</div>
														<div class="col-sm-6 pr-0">
															<p>JKT-JED</p>
															<div class="p-kecil"><span>12</span> Hari Perjalanan</div>
														</div>
														<div class="clearfix"></div>
													</div>

													<div class="table-pesan-wrap">
														<div class="p-kecil">Tipe Hotel:</div>
														<div class="col-sm-6 pl-0">
															<p class="p-bold">Mekkah</p>
															<div class="rate">
										          				<i class="glyphicon glyphicon-star"></i>4
										          			</div>
										          			<div class="clearfix"></div>
														</div>
														<div class="col-sm-6 pr-0">
															<p class="p-bold">Madinah</p>
															<div class="rate">
										          				<i class="glyphicon glyphicon-star"></i>5
										          			</div>
										          			<div class="clearfix"></div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap b-0">
														<div class="p-kecil pl-0 fl">Jumlah Orang:</div>
														<p class="p-bold pr-0 fr">4</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r">
													<h5 class="info-text1">Punya Kupon Bang Haji?</h5>
													<div class="form-pesan-wrap">
			      										<input type="text" id="namefield" name="namefield" class="required" placeholder="Masukan Kode Kupon">
													</div>
													<a href="" class="btn-kupon hvr-shutter-out-horizontal">Gunakan Kupon</a>
												</div>
												<div class="pesan-r pesan-bg">
													<h5 class="info-text1">Rincian Harga</h5>
													<div class="table-pesan-wrap pt-0 b-0">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Harga Kamar Quadruple (x4)</div>
														</div>
														<div class="col-sm-6 pr-0">
															<p class="p-bold">37,100,000 (x4)</p>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap ">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Bang Haji Fee</div>
														</div>
														<div class="col-sm-6 pr-0">
															<div class="p-kecil free">Gratis</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap b-0">
														<p class="p-bold fl">Total</p>
														<p class="p-bold fr">IDR148,400,000</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r pesan-bg-green">
													<div class="p-kecil fl">Kurs Dollar:</div>
													<div class="p-kecil fr">$1 = IDR14,000</div>
													<div class="clearfix"></div>
												</div>
												<ul class="pager wizard sh-767">
												  	<li class="next"><a class="hvr-shutter-out-horizontal" href="javascript:;">Lanjut Pemesanan</a></li>
													<li class="finish" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Selesai</a></li>
													<div class="clearfix"></div>
												</ul>
											</div>
										</div>
										

									</div><!-- End Input Data Pengusul -->
									
									<!-- Input Data Kandidat -->
									<div class="tab-pane animatedParent" id="rincian">
										<h4 class="info-text">Review Pemesanan</h4>
										<div class="row">
											<div class="col-md-8 col-sm-7 animated fadeInLeftShort">
												<div class="pesan-l">
													<h5 class="info-text1">Rincian Perjalanan</h5>
													<div class="form-review">
														<div class="col-sm-6 pl-0">
															<h6>Keberangkatan:</h6>
															<p>20 Agustus 2016</p>	
														</div>
														<div class="col-sm-6 pr-0">
															<h6>Travel:</h6>
															<p>Adzika Travel</p>	
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="form-review">
														<div class="col-sm-6 pl-0">
															<h6>Maskapai:</h6>
															<p>Etihad Airways</p>	
															<p class="p-rev-kecil">Airbus A330-200 (332) V1</p>
														</div>
														<div class="col-sm-6 pr-0">
															<h6>Jalur Perjalanan:</h6>
															<p>Jakarta-Jeddah</p>	
															<p class="p-rev-kecil"><span>12</span>Hari Perjalanan</p>	
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="pesan-l">
													<h5 class="info-text1">Rincian Hotel</h5>
													<div class="form-review">
														<div class="col-sm-6 pl-0">
															<h6>Hotel di Madinah</h6>
															<div class="rev-hotel">
																<p>Shaza Al Madinah</p>	
																<div class="rate">
											          				<i class="glyphicon glyphicon-star"></i>4
											          			</div>
										          			</div>
										          			<div class="clearfix"></div>
															<p class="p-rev-kecil p-grey">100m dari Masjid Nabawi</p>
														</div>
														<div class="col-sm-6 pr-0">
															<h6>Hotel di Mekah</h6>
															<div class="rev-hotel">
																<p>Le Meridien Makkah</p>
																<div class="rate">
											          				<i class="glyphicon glyphicon-star"></i>4
											          			</div>	
										          			</div>
										          			<div class="clearfix"></div>
															<p class="p-rev-kecil p-grey">200m dari Masjidil Haram</p>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="form-review">
														<div class="col-sm-6 pl-0">
															<h6>Jumlah Peserta</h6>
															<p>4</p>	
														</div>
														<div class="col-sm-6 pr-0">
															<h6>Distribusi Kamar</h6>
															<p>4 Kamar Quadruple</p>	
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="clearfix"></div>
												</div>
												<ul class="pager wizard hi-767">
													<p>Dengan menekan tombol berikut, Anda telah menyetujui <a href=""><b>Syarat dan Ketentuan</b></a> serta <a href=""><b>Kebijakan Privasi</b></a>dari Bang Haji</p>
												  	<li class="next" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Lanjut Pembayaran</a></li>
													<li class="finish" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Selesai</a></li>
												</ul>
											</div>
											<div class="col-md-4 col-sm-5 animated fadeInRightShort">
												<div class="pesan-r">
													<h5 class="info-text1">Punya Kupon Bang Haji?</h5>
													<div class="form-pesan-wrap">
			      										<input type="text" id="namefield" name="namefield" class="required" placeholder="Masukan Kode Kupon">
													</div>
													<a href="" class="btn-kupon hvr-shutter-out-horizontal">Gunakan Kupon</a>
												</div>
												<div class="pesan-r pesan-bg">
													<h5 class="info-text1">Rincian Harga</h5>
													<div class="table-pesan-wrap pt-0 b-0">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Harga Kamar Quadruple (x4)</div>
														</div>
														<div class="col-sm-6 pr-0">
															<p class="p-bold">37,100,000 (x4)</p>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap ">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Bang Haji Fee</div>
														</div>
														<div class="col-sm-6 pr-0">
															<div class="p-kecil free">Gratis</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap b-0">
														<p class="p-bold fl">Total</p>
														<p class="p-bold fr">IDR148,400,000</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r pesan-bg-green">
													<div class="p-kecil fl">Kurs Dollar:</div>
													<div class="p-kecil fr">$1 = IDR14,000</div>
													<div class="clearfix"></div>
												</div>
												<ul class="pager wizard sh-767">
													<p>Dengan menekan tombol berikut, Anda telah menyetujui <a href=""><b>Syarat dan Ketentuan</b></a> serta <a href=""><b>Kebijakan Privasi</b></a>dari Bang Haji</p>
												  	<li class="next"><a class="hvr-shutter-out-horizontal" href="javascript:;">Lanjut Pembayaran</a></li>
													<li class="finish" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Selesai</a></li>
												</ul>
											</div>
										</div>
									</div><!-- End Input Data Kandidat -->
									
									<!-- Input Data Detail Kandidat -->
									<div class="tab-pane animatedParent" id="bayar">
										<h4 class="info-text">Pembayaran</h4>
										<div class="row">
											<div class="alert  bayar-alert" role="alert">
												<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
												<p><span>Pemesanan dan Harga untuk Muhammad telah dikonﬁrmasi</span></br> Mohon selesaikan pembayaran untuk mendapatkan voucher umroh Anda</p>
												<div class="clearfix"></div>
											</div>
											<div class="col-md-8 col-sm-7 animated fadeInLeftShort">
												<div class="pesan-l">
													<h5 class="info-text1">Pilih Metode Pembayaran</h5>
													<div class="bayar-isi">
														<p>Pesanan kamu nomor 1354346 sudah kami terima. Detail pesanan sudah kami kirimkan ke muhammad@yahoo.com.</p>
														<p class="p-bayar">Selanjutnya, silakan lakukan pembayaran melalui salah satu opsi di bawah ini.</p>
													</div>
													<div class="panel-group acor-bayar" id="accordion" role="tablist" aria-multiselectable="true">
													  <div class="panel panel-default">
													    <div class="panel-heading active" role="tab" id="headingOne">
													      <h4 class="panel-title">
													        <a class="accordion-toggle " role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													          Pembayaran di Tempat <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
													        </a>
													      </h4>
													    </div>
													    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
													      <div class="panel-body">
													      	<div class="cod">
													          <p> COD (<i>cash-on-delivery</i>) adalah jenis transaksi dimana pelanggan melakukan pembayaran langsung saat produk sudah diterima. Syarat dan ketentuannya adalah sebagai berikut: </p>
													          <ol>
													            <li>Pembayaran menggunakan uang tunai</li>
													            <li>Pelanggan dikenakan biaya pengiriman sesuai dengan alamat yang dituju</li>
													            <li>Maksimal pembelian Rp 1.000.000,- (satu juta rupiah)</li>
													            <li>Apabila ingin melakukan pengembalian barang, mohon melihat syarat dan ketentuan (<i>cek <a href="http://www.berrybenka.com/home/help_return">Ketentuan Pengembalian</a></i>) dan pelanggan dipastikan telah melakukan pembayaran terlebih dahulu ditempat</li>
													            <li>Berlaku untuk daerah - daerah seperti berikut ini :</li>
													          </ol>
													        </div>
													      </div>
													    </div>
													  </div>
													  <div class="panel panel-default">
													    <div class="panel-heading" role="tab" id="headingFour">
													      <h4 class="panel-title">
													        <a class="accordion-toggle " role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
													          Pembayaran dengan DOKU <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
													        </a>
													      </h4>
													    </div>
													    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
													      <div class="panel-body">
													      	<div class="form-pesan-wrap ">
					      										<input type="text" id="dokuid" name="dokuid" class="required group1" placeholder="ID Doku">	
															</div>
															<div class="form-pesan-wrap ">
					      										<input type="text" id="jumlah" name="jumlah" class="required group1" placeholder="Jumlah Pembayaran">	
															</div>
															<div class="form-pesan-wrap ">
					      										<input type="textarea" id="beritadoku" name="beritadoku" class="required group1" placeholder="Berita">	
															</div>
															<div class="form-pesan-wrap ">
																	<div class="check-input">
																		<input type="checkbox" value="None" id="check1" name="check1" class="cek-cicil" />
			      														<label for="check1"></label>
		      														</div>
		      														<p class="fl check-p">Untuk Pembayaran Cicilan</p>
																</div>
																<div class="clearfix"></div>
																<div class="form-pesan-wrap ">
																	<select class="form-control select-css">
																	  <option>Jakarta - CGK</option>
																	  <option>Bandung - CGK</option>
																	  <option>Surabaya - CGK</option>
																	  <option>Bali - CGK</option>
																	  <option>Semarang - CGK</option>
																	</select>
																</div>
																<div class="btn-bayar">
																	<button type="button" class="btn btn-batal">Batal</button>
																	<button type="button" class="btn btn-simpan">Simpan</button>
																	<div class="clearfix"></div>
													       		</div>
													      </div>
													    </div>
													  </div>
													  <div class="panel panel-default">
													    <div class="panel-heading" role="tab" id="headingTwo">
													      <h4 class="panel-title">
													        <a class="collapsed accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													          Pembayaran Kartu Kredit<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
													        </a>
													      </h4>
													    </div>
													    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
													      <div class="panel-body">
													        <div class="form-pesan-wrap ">
					      										<input type="text" id="namecard" name="namecard" class="required group1" placeholder="Nama di Kartu">	
															</div>
															<div class="form-pesan-wrap col-sm-6 pl-0">
					      										<input type="text" id="nocard" name="nocard" class="required group1" placeholder="Nomor Kartu">
					      										<p>Isi nama pemesan sesuai KTP/Paspor/SIM (tanpa tanda baca/gelar)</p>
															</div>
															<div class="form-pesan-wrap col-sm-6 pr-0">
					      										<input type="text" id="ccv" name="ccv" class="required group1" placeholder="CCV">
					      										<p>3 Nomor Dibelakang Kartu Anda</p>
					      										<a href="" class="more">Pelajari lebih detail untuk ini</a>
															</div>
															<div class="form-pesan-wrap berlaku">
																<label class="control-label" for="name">Berlaku sampai dengan</label>
																<div class=" col-sm-3 pl-0">
						      										<select class="form-control select-css group1">
						      										  <option default>Bulan</option>
																	  <option>Januari</option>
																	  <option>Februari</option>
																	  <option>Maret</option>
																	  <option>April</option>
																	  <option>Mei</option>
																	  <option>Juni</option>
																	  <option>Juli</option>
																	  <option>Agustus</option>
																	  <option>September</option>
																	  <option>Oktober</option>
																	  <option>November</option>
																	  <option>Desember</option>
																	</select>
																</div>
																<div class=" col-sm-3 pr-0">
																	<select class="form-control select-css group1">
						      										  <option default>Tahun</option>
																	  <option>2017</option>
																	  <option>2016</option>
																	  <option>2015</option>
																	  <option>2014</option>
																	  <option>2013</option>
																	</select>
																</div>
																<div class="clearfix"></div>
															</div>
															<div class="clearfix"></div>
															<div class="form-pesan-wrap ">
					      										<input type="text" id="nopesan" name="nopesan" class="required group1" placeholder="No.Pemesanan">
					      										<a href="" class="more">Pelajari lebih detail untuk ini</a>
															</div>
															<div class="form-pesan-wrap ">
																	<div class="check-input">
																		<input type="checkbox" value="None" id="check1" name="check1" class="cek-cicil" />
			      														<label for="check1"></label>
		      														</div>
		      														<p class="fl check-p">Untuk Pembayaran Cicilan</p>
																</div>
													      </div>
													      <div class="clearfix"></div>
												       	  <div class="btn-bayar">
																<button type="button" class="btn btn-batal">Batal</button>
																<button type="button" class="btn btn-simpan">Simpan</button>
																<div class="clearfix"></div>
												       	  </div>
												       	   <div class="clearfix"></div>
													    </div>
													  </div>
													  <div class="panel panel-default">
													    <div class="panel-heading" role="tab" id="headingThree">
													      <h4 class="panel-title">
													        <a class="collapsed accordion-toggle" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													          Pembayaran Transfer<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
													        </a>
													      </h4>
													    </div>
													    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													      <div class="panel-body">
																<div class="form-pesan-wrap col-sm-6 pl-0">
																	<input id="rek" type="tel"  name="no-rek" class="required group1" placeholder="No. Rekening Asal">
																</div>
																<div class="form-pesan-wrap col-sm-6 pr-0">
						      										<input type="text" id="firstname" name="firstname" class="required email group1" placeholder="Nama Depan">
																</div>
																<div class="clearfix"></div>
																<div class="form-pesan-wrap">
																	<input type="text" id="lastname" name="lastname" class="required email group1" placeholder="NamaBelakang">
																</div>
																<div class="clearfix"></div>
																<div class="form-pesan-wrap">
																	<input type="textarea" id="berita" name="berita" class="required email group1" placeholder="Berita">
																</div>
																<div class="clearfix"></div>
																<div class="form-pesan-wrap ">
																	<div class="check-input">
																		<input type="checkbox" value="None" id="check1" name="check1" class="cek-cicil" />
			      														<label for="check1"></label>
		      														</div>
		      														<p class="fl check-p">Untuk Pembayaran Cicilan</p>
																</div>
																<div class="clearfix"></div>
																<div class="form-pesan-wrap ">
																	<select class="form-control select-css">
																	  <option>Jakarta - CGK</option>
																	  <option>Bandung - CGK</option>
																	  <option>Surabaya - CGK</option>
																	  <option>Bali - CGK</option>
																	  <option>Semarang - CGK</option>
																	</select>
																</div>
																<div class="clearfix"></div>
													      		<div class="transfer-list ">
														       		<div class="radio-bayar">
														       			<input type="radio" name="radiog_lite" id="radio1" class="css-checkbox" />
	                													<label for="radio1" class="css-label radGroup1"></label>
														       		</div>
														       		<div class="transfer-r">
															       		<div class="transfer-img">
															       			<img src="img/bca.png">
															       		</div>
															       		<a class="btn-transfer" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
																		  	Transfer ke BCA
																		</a>
																		<div class="collapse" id="collapseExample">
																			<p>Nomor rekening: 282-0081199 (a/n PT Islami Travelindo)</p>
																		 
																		</div>
																	</div>
																	<div class="clearfix"></div>
													       		</div>
													       		<div class="transfer-list">
														       		<div class="radio-bayar">
														       			<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox" checked="checked" />
	               														<label for="radio2" class="css-label radGroup1"></label>
														       		</div>
														       		<div class="transfer-r">
															       		<div class="transfer-img">
															       			<img src="img/mandiri.png">
															       		</div>
															       		<a class="btn-transfer" role="button" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
																		  	Transfer ke BCA
																		</a>
																		<div class="collapse" id="collapseExample">
																			<p>Nomor rekening: 282-0081199 (a/n PT Islami Travelindo)</p>
																		 
																		</div>
																	</div>
																	<div class="clearfix"></div>
													       		</div>
													       		<div class="transfer-list pr-0">
														       		<div class="radio-bayar">
														       			<div class="radio-bayar">
															       			<input type="radio" name="radiog_lite" id="radio3" class="css-checkbox" />
		                													<label for="radio3" class="css-label radGroup1"></label>
															       		</div>
														       		</div>
														       		<div class="transfer-r">
															       		<div class="transfer-img">
															       			<img src="img/bni.png">
															       		</div>
															       		<a class="btn-transfer" role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
																		  	Transfer ke BCA
																		</a>
																		<div class="collapse" id="collapseExample2">
																			<p>Nomor rekening: 282-0081199 (a/n PT Islami Travelindo)</p>
																		 
																		</div>
																	</div>
																	<div class="clearfix"></div>
													       		</div>
													       		<div class="clearfix"></div>
													       		<div class="btn-bayar">
																	<button type="button" class="btn btn-batal">Batal</button>
																	<button type="button" class="btn btn-simpan">Simpan</button>
																	<div class="clearfix"></div>
													       		</div>
													      </div>
													    </div>
													  </div>
													</div>
												</div>
												<div class="clearfix"></div>
												<ul class="pager wizard hi-767">
													<p>Dengan menekan tombol berikut, Anda telah menyetujui <a href=""><b>Syarat dan Ketentuan</b></a> serta <a href=""><b>Kebijakan Privasi</b></a>dari Bang Haji</p>
												  	<li class="next"><a class="hvr-shutter-out-horizontal" href="javascript:;">Bayar Sekarang</a></li>
													<li class="finish" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Selesai</a></li>
												</ul>
											</div>
											<div class="col-md-4 col-sm-5 animated fadeInRightShort">
												<div class="pesan-r kode-book">
													<div class="table-pesan-wrap">
														<div class="p-kecil">Kode Booking:</div>
														<p class="p-bold">2802851191</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r">
													<h5 class="info-text1">Punya Kupon Bang Haji?</h5>
													<div class="form-pesan-wrap">
			      										<input type="text" id="namefield" name="namefield" class="required" placeholder="Masukan Kode Kupon">
													</div>
													<a href="" class="btn-kupon hvr-shutter-out-horizontal">Gunakan Kupon</a>
												</div>
												<div class="pesan-r pesan-bg">
													<h5 class="info-text1">Rincian Harga</h5>
													<div class="table-pesan-wrap pt-0 b-0">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Harga Kamar Quadruple (x4)</div>
														</div>
														<div class="col-sm-6 pr-0">
															<p class="p-bold">37,100,000 (x4)</p>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap ">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Bang Haji Fee</div>
														</div>
														<div class="col-sm-6 pr-0">
															<div class="p-kecil free">Gratis</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap b-0">
														<p class="p-bold fl">Total</p>
														<p class="p-bold fr">IDR148,400,000</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r pesan-bg-green">
													<div class="p-kecil fl">Kurs Dollar:</div>
													<div class="p-kecil fr">$1 = IDR14,000</div>
													<div class="clearfix"></div>
												</div>
												<ul class="pager wizard sh-767">
													<p>Dengan menekan tombol berikut, Anda telah menyetujui <a href=""><b>Syarat dan Ketentuan</b></a> serta <a href=""><b>Kebijakan Privasi</b></a>dari Bang Haji</p>
												  	<li class="next"><a class="hvr-shutter-out-horizontal" href="javascript:;">Bayar Sekarang</a></li>
													<li class="finish" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Selesai</a></li>
												</ul>
											</div>
										</div>
									</div><!-- End Input Data Detail Kandidat -->
									
									<div class="tab-pane animatedParent" id="selesai">
										<h4 class="info-text">Selesaikan Pembayaran</h4>
										<div class="row">
											<div class="alert  bayar-alert" role="alert">
												<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
												<p><span>Selesaikan Pembayaran Melalui Transfer ke Rekening BCA</span></br>Pastikan Anda melakukan transfer ke rekening BCA kami</p>
												<div class="clearfix"></div>
											</div>
											<div class="col-md-8 col-sm-7 ">
												<div class="pesan-l">
													<h5 class="info-text1">Paduan Pembayaran</h5>
													<div class="fin-bayar-isi">
														<p>Anda telah memilih pembayaran melalui transfer ke rekening BCA</p>
														<div class="bayar-img"><img src="img/bca.png"></div>
														<p>No Rekening Bank BCA</p>
														<p class="p-bayar">282-0081199 (a/n PT Islami Travelindo)</p>
														<div class="clearfix"></div>
													</div>
													<div class="clearfix"></div>
													<div class="acor-fin">
														<div class="panel-group " id="accordion1" role="tablist" aria-multiselectable="true">
														  <div class="panel panel-default">
														    <div class="panel-heading" role="tab" id="headingOne1">
														      <h4 class="panel-title">
														        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
														          Pembayaran lewat ATM BCA<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
														        </a>
														      </h4>
														    </div>
														    <div id="collapseOne1" class="panel-collapse acor-fin-bayar collapse in" role="tabpanel" aria-labelledby="headingOne1">
														      <div class="panel-body">
														        	<div class="fin-bayar-isi">
														        		<ol>
														        			<li>Masukkan PIN Anda
																			<li>Di Menu utama. Pilih <b>Transaksi Lainnya.</b></li>
																			<li>Pilih <b>Transfer.</b></li>
																			<li>Pilih <b>Ke Rekening BCA.</b></li>
																			<li>Masukan jumlah transfer sebesar <b>148.400.000 Rupiah</b></li>
																			<li>Masukan nomor rekening Mandiri Bang Haji <b>282-0081199 (a/n PT Islami Travelindo)</b>, lalu tekan <b>Benar.</b></li>
																			<li>Di halaman konfirmasi transfer akan muncul jumlah yang dibayarkan dan no. rekening tujuan. </li>
																			<li>Jika informasinya sesuai tekan <b>Benar.</b></li>
																			<li>Transaksi berhasil.</li>
																		</ol>
														        	</div>
														      </div>
														    </div>
														  </div>
														  <div class="panel panel-default">
														    <div class="panel-heading" role="tab" id="headingTwo1">
														      <h4 class="panel-title">
														        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo">
														          Pembayaran lewat ATM Bersama<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
														        </a>
														      </h4>
														    </div>
														    <div id="collapseTwo1" class="panel-collapse acor-fin-bayar collapse" role="tabpanel" aria-labelledby="headingTwo1">
														      <div class="panel-body">
														        <div class="fin-bayar-isi">
													        		<ol>
													        			<li>Masukkan PIN Anda
																		<li>Di Menu utama. Pilih <b>Transaksi Lainnya.</b></li>
																		<li>Pilih <b>Transfer.</b></li>
																		<li>Pilih <b>Ke Rekening BCA.</b></li>
																		<li>Masukan jumlah transfer sebesar <b>148.400.000 Rupiah</b></li>
																		<li>Masukan nomor rekening Mandiri Bang Haji <b>282-0081199 (a/n PT Islami Travelindo)</b>, lalu tekan <b>Benar.</b></li>
																		<li>Di halaman konfirmasi transfer akan muncul jumlah yang dibayarkan dan no. rekening tujuan. </li>
																		<li>Jika informasinya sesuai tekan <b>Benar.</b></li>
																		<li>Transaksi berhasil.</li>
																	</ol>
													        	</div>
														      </div>
														    </div>
														  </div>
														  
														</div>
													</div>
													<div class="fin-ssl">
														<p class="fin-bayar-green"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>SSL Secure</p>
														<p>Semua Transaksi melalui Bang Haji dijamin 100% aman</p>
														<div class="clearfix"></div>
													</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<ul class="pager wizard hi-767">
													<li class="finish" ><a class="hvr-shutter-out-horizontal" data-toggle="modal" data-target=".bs-example-modal-sm">Selesai</a></li>
												</ul>
												<div class="modal modal-fin fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
												  <div class="modal-dialog ">
												    <div class="modal-content">
												      	<div class="sucess-logo">
												      		<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
												      	</div>
												      	<h4>Transaksi Anda Berhasil</h4>
												      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in ullamcorper felis. Proin quis imperdiet quam</p>
												      	<div class="clearfix"></div>
												      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Tutup</span></button>
												      	<div class="clearfix"></div>
												    </div>
												  </div>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="col-md-4 col-sm-5 ">
												<div class="pesan-r kode-book">
													<div class="table-pesan-wrap">
														<div class="p-kecil">Kode Booking:</div>
														<p class="p-bold">2802851191</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r pesan-bg">
													<h5 class="info-text1">Rincian Pemesanan</h5>
													<div class="table-pesan-wrap pt-0">
														<div class="p-kecil">Keberangkatan:</div>
														<p>20 Agustus 2015</p>
													</div>
													<div class="table-pesan-wrap">
														<div class="col-sm-6 pl-0">
															<img src="img/logo-mas3.png">
														</div>
														<div class="col-sm-6 pr-0">
															<p>JKT-JED</p>
															<div class="p-kecil"><span>12</span> Hari Perjalanan</div>
														</div>
														<div class="clearfix"></div>
													</div>

													<div class="table-pesan-wrap">
														<div class="p-kecil">Tipe Hotel:</div>
														<div class="col-sm-6 pl-0">
															<p class="p-bold">Mekkah</p>
															<div class="rate">
										          				<i class="glyphicon glyphicon-star"></i>4
										          			</div>
										          			<div class="clearfix"></div>
														</div>
														<div class="col-sm-6 pr-0">
															<p class="p-bold">Madinah</p>
															<div class="rate">
										          				<i class="glyphicon glyphicon-star"></i>5
										          			</div>
										          			<div class="clearfix"></div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap b-0">
														<div class="p-kecil pl-0 fl">Jumlah Orang:</div>
														<p class="p-bold pr-0 fr">4</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r pesan-bg">
													<h5 class="info-text1">Rincian Harga</h5>
													<div class="table-pesan-wrap pt-0 b-0">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Harga Kamar Quadruple (x4)</div>
														</div>
														<div class="col-sm-6 pr-0">
															<p class="p-bold">37,100,000 (x4)</p>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap ">
														<div class="col-sm-6 pl-0">
															<div class="p-kecil">Bang Haji Fee</div>
														</div>
														<div class="col-sm-6 pr-0">
															<div class="p-kecil free">Gratis</div>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="table-pesan-wrap b-0">
														<p class="p-bold fl">Total</p>
														<p class="p-bold fr">IDR148,400,000</p>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="pesan-r pesan-bg-green">
													<div class="p-kecil fl">Kurs Dollar:</div>
													<div class="p-kecil fr">$1 = IDR14,000</div>
													<div class="clearfix"></div>
												</div>
												<div class="clearfix"></div>
												<ul class="pager wizard sh-767">
													<li class="finish" ><a class="hvr-shutter-out-horizontal" href="javascript:;">Selesai</a></li>
												</ul>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>

									
								</div>
								<!-- end content -->
								
								

							</div>
						</form>
					</div> <!-- wizard container -->
		</div>
	</div><!--end pesan-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield" >
				<button type="button" >Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>
	<div class="promo-button">
		<div data-toggle="modal" data-target=".modal-pane">
			<div class="promo-button-wrap">
				<span>Whats New?</span>
				<p>Diskon 10%
					<span class="teks-prom">Seluruh Paket </span>
				</p>
				
				<p class="btn-prom">Selengkapnya</p>
			</div>
		</div>
	</div>
	<!--modal-->
	<div class="modal fade modal-pane" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      ...
	    </div>
	  </div>
	</div>




	<script src="js/jquery-2.1.4.min.js"></script>   
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/jquery.bootstrap.wizard.js"></script> 
	<script src="js/intlTelInput.js"></script> 
	<script src="js/all.js"></script>  
	<script src="js/form.js"></script>   
</body>
</html>