<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<link href="css/datepicker.css" rel="stylesheet" >
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body class="bodys">
	<div class="rows">
	
		<div class="detail-wrap log-wrap"><!--detail-wrap-->
			<div class="container ">
				<div class="log-cont reg-cont">
					<div class="bang-log"><img src="img/logo-foot.png" ></div>
					<h2>Register</h2>
					<div class="reg-l">
						<div class="form-pesan-wrap">
							<input type="text" id="namefield" name="namefield" class="required" placeholder="Email">
						</div>
						<div class="form-pesan-wrap">
							<input type="text" id="namefield" name="namefield" class="required" placeholder="Password">
							<p>Contoh: faizal.rahman@gmail.com</p>
						</div>
						<div class="form-pesan-wrap">
							<div class="date-input">
					           <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd1" placeholder="Tanggal Berangkat">
					        </div>
					        <div class="date-input">
					           <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd2" placeholder="Tanggal Kembali">
					        </div>
					        <div class="clearfix"></div>
						</div>
					</div>
					<div class="reg-r">
						<div class="form-pesan-wrap">
							<select class="form-control select-css">
							  <option default selected hidden>Jenis Kelamin</option>
							  <option>Laki-Laki</option>
							  <option>Perempuan</option>
							</select>
						</div>
						<div class="form-pesan-wrap">
							<textarea id="address" name="address" class="required">Alamat Lengkap</textarea>
							<div class="clearfix"></div>
						</div>
						<div class="form-pesan-wrap">

							<label class="control-label" for="name">Pilih Metode Pembayaran:</label>
							<div class="clearfix"></div>
							<div class="reg-radio-list ">
					       		<div class="radio-bayar">
					       			<input type="radio" name="radiog_lite" id="radio1" class="css-checkbox">
									<label for="radio1" class="css-label radGroup4"></label>
					       		</div>
					       		<div class="reg-radio-r">Choose 1</div>
								<div class="clearfix"></div>
				       		</div>
				       		<div class="reg-radio-list ">
					       		<div class="radio-bayar">
					       			<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox">
									<label for="radio2" class="css-label radGroup4"></label>
					       		</div>
					       		<div class="reg-radio-r">Choose 2</div>
								<div class="clearfix"></div>
				       		</div>
				       		<div class="reg-radio-list ">
					       		<div class="radio-bayar">
					       			<input type="radio" name="radiog_lite" id="radio3" class="css-checkbox">
									<label for="radio3" class="css-label radGroup4"></label>
					       		</div>
					       		<div class="reg-radio-r">Choose 3</div>
								<div class="clearfix"></div>
				       		</div>
				       		<div class="clearfix"></div>
			       		</div>
					</div>
					<div class="clearfix"></div>
					<div class="form-pesan-wrap">
						<div class="check-input">
							<input type="checkbox" value="None" id="check4" name="check4">
								<label for="check4"></label>
						</div>
						
						<p class="fl check-p"><p style="font-size:13px;">
						  Dengan melakukan pendaftaran, saya setuju dengan <a href="/privacypolicy">Kebijakan Privasi</a> dan <a  href="/termsandconditions">Syarat &amp; Ketentuan</a> 
						  Traveloka.
						</p></p>
						<div class="clearfix"></div>
					</div>
					<button type="button" class="btn btn-primary hvr-shutter-out-horizontal">Register</button>
					
				</div>
			</div>
		</div><!--end detail-wrap-->
	
	<div class="clearfix"></div>


	<script src="js/jquery-2.1.4.min.js"></script>  
	<script src="js/jquery.jscroll.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>     
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/bootstrap-datepicker.js"></script>   
	<script src="js/all.js"></script> 
	<script type="text/javascript">
		$(document).ready(function(){
			/*date picker*/
			$(function(){
				window.prettyPrint && prettyPrint();
				$('#dp1').datepicker({
					format: 'mm-dd-yyyy'
				});
				$('#dp2').datepicker();
				// disabling dates
			    var nowTemp = new Date();
			    var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
			    var checkin = $('#dpd1').datepicker({
			      onRender: function(date) {
			        return date.valueOf() < now.valueOf() ? 'disabled' : '';
			      }
			    }).on('changeDate', function(ev) {
			      if (ev.date.valueOf() > checkout.date.valueOf()) {
			        var newDate = new Date(ev.date)
			        newDate.setDate(newDate.getDate() + 1);
			        checkout.setValue(newDate);
			      }
			      checkin.hide();
			      $('#dpd2')[0].focus();
			    }).data('datepicker');
			    var checkout = $('#dpd2').datepicker({
			      onRender: function(date) {
			        return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
			      }
			    }).on('changeDate', function(ev) {
			      checkout.hide();
			    }).data('datepicker');
			});
		});
	</script>
	
</body>
</html>