<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/datepicker.css" rel="stylesheet" > 
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-carousel"><!--big carousel-->
			<div class="big-img">
				<img title="Biaya umroh 2015 terupdate dari Ikhram.com" alt="Biaya umroh 2015 terupdate dari Ikhram.com" src="http://www.ikhram.com/img/banner/umrahmurah-2015-2a.jpg" type="image">
			</div>
		</div><!--end big carousel-->
		<div class="clearfix"></div>
		<div class="container search-box">
			<div class="search-form">
				<div class="Search-det">
					<div class="fl">
						<h2><strong>Jakarta (JKT)</strong>  sampai <strong>Denpasar, Bali (DPS)</strong></h2>
						<p>Selasa, <strong>24 November 2015</strong>| 1 Dewasa</p>
					</div>
					<div class="fr">
						<a class="btn btn-primary hvr-icon-grow-rotate" role="button" data-toggle="collapse" href="#collapseSearch" aria-expanded="false" aria-controls="collapseSearch">Ubah Pencarian</a>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="collapse" id="collapseSearch">
					<div class="col-sm-4 step1">
		        		<div class="step-title">
		        			<div class="step-no">1</div>
		        			<div class="step-word">Pilih Tanggal Keberangkatan</div>
		        		</div>
		        		<p class="p-step">Berangkat sekitar tanggal:</p>
		        		<div class="well">
		        			<div class="date-input">
					           <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd1">
					        </div>
					        <div class="date-input">
					            <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd2">
					        </div>
				        </div>
		        	</div>
		        	<div class="col-sm-2 step2">
		        		<div class="step-title">
		        			<div class="step-no">2</div>
		        			<div class="step-word">Pilih Kota</div>
		        		</div>
		        		<p class="p-step">Berangkat dari:</p>
		        		<select class="form-control select-css">
						  <option>Jakarta - CGK</option>
						  <option>Bandung - CGK</option>
						  <option>Surabaya - CGK</option>
						  <option>Bali - CGK</option>
						  <option>Semarang - CGK</option>
						</select>
		        	</div>
		        	<div class="col-sm-2 step4">
		        		<div class="step-title">
		        			<div class="step-no">3</div>
		        			<div class="step-word">Pilih Harga</div>
		        		</div>
		        		<div class="clearfix"></div>
	        			<p class="p-step">Biaya Umroh :</p>
		        		<select class="form-control select-css">
						  <option><= $2000</option>
						  <option>$2001 - $2500</option>
						  <option>$2501 - $3000</option>
						  <option>$3001 - $3500</option>
						  <option>$3501 - $4000</option>
						  <option><= $4000</option>
						</select>
		        	</div>
		        	<div class="col-sm-4 step3">
		        		<div class="step-title">
		        			<div class="step-no">4</div>
		        			<div class="step-word">Cari Paket</div>
		        		</div>
		        		<div class="clearfix"></div>
	        			<div class="qty">
	        				<div class="qty-l">
							    <input type='text' name='quantity' value='0' class='input-css fl' id="qty" />
							</div>
							<div class="qty-r">
								<input type='button' value='+' class='qtyplus' field='quantity' />
								<input type='button' value='-' class='qtyminus' field='quantity' />
							</div>
	        				<p class="p-step">Dewasa</p>
	        			</div>
	        			<div class="qty">
		        			<div class="qty-l">
								    <input type='text' name='quantity' value='0' class='input-css fl' id="qty1"/>
								</div>
							<div class="qty-r">
								<input type='button' value='+' class='qtyplus1' field='quantity' />
								<input type='button' value='-' class='qtyminus1' field='quantity' />
							</div>
	        				<p class="p-step">Anak-Anak</p>
	        			</div>
	        			<button class="cari-paket hvr-radial-out">Cari Paket Terbaik</button>
		        	</div>
		        </div>
		        <div class="filter">
		        	<h3>Filter:</h3>
		        	<div class="filter-tab">
		        	 <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active"><a class="hvr-sweep-to-bottom" href="#harga" aria-controls="home" role="tab" data-toggle="tab">Harga</a></li>
					    <li role="presentation"><a class="hvr-sweep-to-bottom" href="#waktu" aria-controls="profile" role="tab" data-toggle="tab">Waktu</a></li>
					    <li role="presentation"><a class="hvr-sweep-to-bottom" href="#mas" aria-controls="messages" role="tab" data-toggle="tab">Maskapai</a></li>
					  </ul>

					  <!-- Tab panes -->
					  <div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="harga">
					    	<div class="price-range">
								 <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
						    	 <div id="slider"></div>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="waktu">
					    	<div class="price-date">
						    	<div class="date-input">
						           <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd1">
						        </div>
						        <div class="date-input">
						            <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd2">
						        </div>
						        <div class="clearfix"></div>
					        </div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="mas">
					    	<div class="price-mas">
					    		<div class="price-mas-list">
					    			<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio1" class="css-checkbox" />
										<label for="radio1" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
										<input type="radio" name="radiog_lite" id="radio2" class="css-checkbox" checked="checked" />
										<label for="radio2" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio3" class="css-checkbox" />
										<label for="radio3" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio4" class="css-checkbox" />
										<label for="radio4" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio5" class="css-checkbox" />
										<label for="radio5" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio6" class="css-checkbox" />
										<label for="radio6" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio7" class="css-checkbox" />
										<label for="radio7" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio8" class="css-checkbox" />
										<label for="radio8" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio9" class="css-checkbox" />
										<label for="radio9" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
								<div class="price-mas-list">
									<div class="price-inp">
						       			<input type="radio" name="radiog_lite" id="radio10" class="css-checkbox" />
										<label for="radio10" class="css-label radGroup1"></label>
									</div>
									<div class="price-img">
										<img src="img/logo-mas3.png">
									</div>
								</div>
					    	</div>
					    </div>
					  </div>
					</div>
		        </div>
			</div>
		</div>
		
	</div><!--end header-->
	<div class="clearfix"></div>
	<div class="home-wrap"><!--home-wrap-->
		<div class="container">
			<div class="search-result">
				<div class="no-more-tables">
					<div class="scroll">
					<table class="table table-responsive table-result">
						<thead>
							<tr>
								<th>Tanggal</th>
								<th>Tujuan</th>
								<th>Maskapai</th>
								<th>Fasilitas</th>
								<th>Biaya</th>
								<th></th>
								<th></th>
							</tr>
						</thead>
					    <tbody>
					      	<tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
						  <tr>
						    	<td  data-title="Tanggal">
					                <div class="tgl">
						          		20</br>
						          		<span>Agt'15</span>
						          	</div>
					            </td>
					            <td  data-title="Durasi">
					                <div class="fromTo">
						          		JKT - JED
						          		<p><span>12</span>Hari Perjalanan</p>
						          	</div>
					            </td>
					            <td  data-title="Travel">
					                <div class="logo-mas">
						          		<img src="img/logo-mas3.png">
						          	</div>
					            </td>
					            <td  data-title="Fasilitas">
					            	<div class="fasilitas">
						          		<a title="&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Mekkah:&lt;/b&gt; Nawarat Syam/Final Rehab ( rating : N/A )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Mekkah: &lt;/b&gt;3&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-home'&gt;&lt;/i&gt; Hotel Madinah:&lt;/b&gt; Mubarak Al Madinah Hotel/Safir Al Saha Hotel ( rating : 6.1 )&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-star'&gt;&lt;/i&gt; Bintang Hotel Madinah:&lt;/b&gt; 4&lt;br&gt;&lt;b&gt;&lt;i class='glyphicon glyphicon-plane'&gt;&lt;/i&gt; Maskapai:&lt;/b&gt; Saudi Airlines" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>4
						          			</div>
						          			<div class="rate">
						          				<i class="glyphicon glyphicon-star"></i>5
						          			</div>
						          		</a>
						          	</div>
					            </td>
					            <td  data-title="Biaya">
					            	<div class="biaya">
						          		<div class="biaya-l">
						          			<p class="old-price">Rp 24.3jt</p>
						          			<div class="new-price"><p>Rp</p><span>18jt</span></div>
						          		</div>
						          		<div class="ask">
						          			<a data-title="&lt;div width='100%' style='text-align:center; font-size:13px;'&gt;MAU DISKON TAMBAHAN??&lt;/div&gt;&lt;b&gt;&lt;i class='&lt;div style='text-align:center; '&gt;Hubungi &lt;span  font-size:13px;'&gt;&lt;b&gt;CS BangHaji.com&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div class='clearfix' style='padding-bottom:5px;'&gt;&lt;/div&gt;&lt;table border='0' width='100%' style=' padding-top:5px; '&gt;&lt;tr&gt;&lt;td style='padding-top:0px; padding-left:30px; padding-bottom:5px;'&gt;&lt;i class='fa fa-phone-square'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='padding-top:5px; text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;031-8479-331&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;'&gt;&lt;i class='fa fa-whatsapp'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0822-311-20002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-right:10px;padding-bottom:5px;'&gt;0878-538-00002&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style='padding-left:30px;padding-bottom:5px;'&gt;&lt;i class='fa fa-mobile'&gt;&lt;/i&gt;&lt;/td&gt;&lt;td style='text-align:left !important; padding-left:10px; padding-bottom:10px;padding-right:10px;'&gt;0857-647-08000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;" data-html="true" data-placement="right"  rel="tooltip" href="#">
						          				<div class="ask-ico">?</div>
						          			</a>
						          		</div>
						          		<div class="clearfix"></div>
						          	</div>
					            </td>
					            <td  >
					                <div class="det-prom-btn">
						          		<a href="" class="hvr-grow">Detail Promosi</a>
						          	</div>
					            </td>
					            <td  >
					                <div class="book-now">
						          		<a href="" class="hvr-shutter-out-vertical hvr-grow">Pesan Sekarang<i class="fa fa-hand-o-up"></i></a>
						          	</div>
					            </td>
						  </tr>
					  </tbody>
				  </table>	
				  <a href="infinite.html" class="jscroll-next">next</a>
			  </div>
			</div>
		</div>
	</div><!--end home-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	<div class="promo-button">
		<div data-toggle="modal" data-target=".modal-pane">
			<div class="promo-button-wrap">
				<span>Whats New?</span>
				<p>Diskon 10%
					<span class="teks-prom">Seluruh Paket </span>
				</p>
				
				<p class="btn-prom">Selengkapnya</p>
			</div>
		</div>
	</div>
	<!--modal-->
	<div class="modal fade modal-pane" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      ...
	    </div>
	  </div>
	</div>




	<script src="js/jquery-2.1.4.min.js"></script>  
	<script src="js/jquery.jscroll.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/bootstrap-datepicker.js"></script>   
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script> 
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/search-list.js"></script>   

	<script type="text/javascript">
	$(document).ready(function(){
		/*jscroll*/
	    $('.scroll').jscroll();
	});
	</script>
</body>
</html>