<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/datepicker.css" rel="stylesheet" > 
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-carousel"><!--big carousel-->
			<div class="big-img">
				<img title="Biaya umroh 2015 terupdate dari Ikhram.com" alt="Biaya umroh 2015 terupdate dari Ikhram.com" src="http://www.ikhram.com/img/banner/umrahmurah-2015-2a.jpg" type="image">
			</div>
		</div><!--end big carousel-->
		<div class="clearfix"></div>
		<div class="container search-box">
			<div class="search-form">
				
		        <div class="filter">
		        	<h3>Filter:</h3>
		        	<div class="filter-tab">
		        	 <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active"><a class="hvr-sweep-to-bottom" href="#harga" aria-controls="home" role="tab" data-toggle="tab">Harga</a></li>
					    <li role="presentation"><a class="hvr-sweep-to-bottom" href="#htl" aria-controls="messages" role="tab" data-toggle="tab">Lokasi</a></li>
					    <li role="presentation"><a class="hvr-sweep-to-bottom" href="#waktu" aria-controls="profile" role="tab" data-toggle="tab">Tanggal</a></li>
					    <li role="presentation"><a class="hvr-sweep-to-bottom" href="#ust" aria-controls="messages" role="tab" data-toggle="tab">Ustad Pendamping</a></li>
					    <li role="presentation"><a class="hvr-sweep-to-bottom" href="#mas" aria-controls="messages" role="tab" data-toggle="tab">Rating</a></li>
					  </ul>
					 </div>
					 <div class="clearfix"></div>
					 <!-- Tab panes -->
					  <div class="tab-content">
					    <div role="tabpanel" class="tab-pane active" id="harga">
					    	<div class="price-range">
								 <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
						    	 <div id="slider"></div>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="htl">
					    	<div class="price-mas lokasi">
					    		<div class="col-sm-4">
					    			<h4>Pulau:</h4>
					    			<select class="form-control select-css">
									  <option>Jakarta - CGK</option>
									  <option>Bandung - CGK</option>
									  <option>Surabaya - CGK</option>
									  <option>Bali - CGK</option>
									  <option>Semarang - CGK</option>
									</select>
									<div class="clearfix"></div>
					    		</div>
					    		<div class="col-sm-4">
					    			<h4>Propinsi:</h4>
					    			<select class="form-control select-css">
									  <option>Jakarta - CGK</option>
									  <option>Bandung - CGK</option>
									  <option>Surabaya - CGK</option>
									  <option>Bali - CGK</option>
									  <option>Semarang - CGK</option>
									</select>
									<div class="clearfix"></div>
					    		</div>
					    		<div class="col-sm-4">
					    			<h4>Kota:</h4>
					    			<select class="form-control select-css">
									  <option>Jakarta - CGK</option>
									  <option>Bandung - CGK</option>
									  <option>Surabaya - CGK</option>
									  <option>Bali - CGK</option>
									  <option>Semarang - CGK</option>
									</select>
									<div class="clearfix"></div>
					    		</div>

								<div class="clearfix"></div>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane tgl-tra" id="waktu">
					    	<div class="price-date">
						    	<div class="date-input">
						    		<div class="tgl-plane"><i class="fa fa-plane fa-r"></i><h4>Tanggal Berangkat</h4></div>
						           <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd1">
						        </div>
						        <div class="date-input">
						        	<div class="tgl-plane"><i class="fa fa-plane "></i><h4>Tanggal Pulang</h4></div>
						            <span class="ico-cal"></span><input type="text" class="inp-cal" value="" id="dpd2">
						        </div>
						        <div class="check-tgl">
						        	<div class="price-mas-list">
										<div class="price-inp">
											<input type="radio" name="radiog_lite" id="radios1" class="css-checkbox" checked="checked">
											<label for="radios1" class="css-label radGroup1"></label>
										</div>
										<h4>Idul Fitri</h4>
									</div>
									<div class="price-mas-list">
										<div class="price-inp">
											<input type="radio" name="radiog_lite" id="radios2" class="css-checkbox" checked="checked">
											<label for="radios2" class="css-label radGroup1"></label>
										</div>
										<h4>Idul Adha</h4>
									</div>
						        </div>
						        <div class="clearfix"></div>
					        </div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="ust">

					    	<div class="price-mas price-ust" >
					    		<div class="carousel carousel-showmanymoveone slide" id="car-ust">
							        <div class="carousel-inner">
							          <div class="item active">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Ust. Abdullah Abu</p>
												</div>
											</a>	
							            </div>
							          </div>
							          <div class="item">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Usz. Maryam Jamillah</p>
												</div>
											</a>
							            </div>
							          </div>
							          <div class="item">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	
											<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Usz. Annisa Sabillah</p>
												</div>
											</a>
							            </div>
							          </div>          
							          <div class="item">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Usd. Mahmud Rafi'i</p>
												</div>
											</a>
							            </div>
							          </div>
							          <div class="item">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Usz. Siti Aisyah</p>
												</div>
											</a>
							            </div>
							          </div>
							          <div class="item">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Usd. Imanul Qurani</p>
												</div>
											</a>
							            </div>
							          </div>
							          <div class="item">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Usd. Imanul Qurani</p>
												</div>
											</a>
							            </div>
							          </div>
							          <div class="item">
							            <div class="col-xs-12 col-sm-6 col-md-3">
							            	<a class="price-mas-list" href="#">
												<div class="price-ust-img">
													<img src="img/testi.png">
												</div>
												<div class="price-ust-name">
													<p>Usd. Baharudin Ma'ruf</p>
												</div>
											</a>
							            </div>
							          </div>
							        </div>
							        <a class="left carousel-control" href="#car-ust" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
							        <a class="right carousel-control" href="#car-ust" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
							      </div>
					    	</div>
					    </div>
					    <div role="tabpanel" class="tab-pane" id="mas">
					    	<div class="price-range rat-range">
								 <input type="text" id="amount1" style="border: 0; color: #f6931f; font-weight: bold;" />
						    	 <div id="slider1"></div>
					    	</div>
					    </div>
		        </div>

			</div>
		</div>
		
	</div><!--end header-->
	
	<div class="clearfix"></div>
	<div class="home-wrap"><!--home-wrap-->
		<div class="container">
			<div class="travel-result">
				<div class="scroll-travel">
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap ">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 tra-res-wrap">
						<a href="">
							<div class="travel-list">
								<div class="img-res"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png"></div>
								<div class="isi-res">
									<h3>Maktour Travel</h3>
									<div class="rat-res">
										<div class="rat-l">
											<div class="stars">
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
												<span aria-hidden="true" class="glyphicon glyphicon-star no-star"></span>
											</div>
										</div>
										<div class="rat-r">
											4.5
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="ust-res">
										<div class="img-ust-res"><img src="img/testi.png"></div>
										<h4>Ust. Abdullah Abu Ali</h4>
										<div class="clearfix"></div>
									</div>
									<div class="place-res">
										<span aria-hidden="true" class="glyphicon glyphicon-map-marker"></span>Surabaya
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</a>
					</div>
			  		<a href="infinite-travel.html" class="jscroll-next">next</a>
			  	</div>
			</div>
		</div>
	</div><!--end home-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	<div class="promo-button">
		<div data-toggle="modal" data-target=".modal-pane">
			<div class="promo-button-wrap">
				<span>Whats New?</span>
				<p>Diskon 10%
					<span class="teks-prom">Seluruh Paket </span>
				</p>
				
				<p class="btn-prom">Selengkapnya</p>
			</div>
		</div>
	</div>
	<!--modal-->
	<div class="modal fade modal-pane" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      ...
	    </div>
	  </div>
	</div>




	<script src="js/jquery-2.1.4.min.js"></script>  
	<script src="js/jquery.jscroll.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/bootstrap-datepicker.js"></script>   
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script> 
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/search-list.js"></script>   

	<script type="text/javascript">
	$(document).ready(function(){
		/*jscroll*/
	    $('.scroll-travel').jscroll({
		    loadingHtml: '<div class="loader"><img  src="img/Preloader_4.gif" alt="Loading" /></div>',
		     autoTrigger: true
		});

	});
	</script>
</body>
</html>