<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-head"><!--big head-->
			<div class="container">
				<div class="big-isi big-ustad">
					<h2>Syarat & Ketentuan</h2>
				</div>
			</div>
		</div><!--end big head-->
		
		
	</div><!--end header-->
	<div class="clearfix"></div>
	<div class="detail-wrap"><!--detail-wrap-->
		<div class="container ">
			<div class="ustad-wrapper">
				<div class="ustad-abv">
					<div class="clearfix"></div>
					<div class="ust-detail-wrap">
						<div class="static-content text-justify">
					         <p>
					          Selamat datang di Berrybenka.com ("Situs").Akses dan penggunaan Berrybenka.com atas produk dan layanan yang tersedia melalui situs ini ("Layanan") tunduk kepada syarat, kondisi, dan pemberitahuan berikut ("Syarat Penggunaan").Kami menyarankan kepada setiap orang untuk membaca Ketentuan Penggunaan secara seksama.Akses ke situs ini diizinkan untuk sementara, dan kami berhak untuk menarik atau mengubah layanan tanpa pemberitahuan.Kami tidak bertanggung jawab jika situs ini tidak tersedia setiap saat atau untuk periode tertentu dengan alasan apapun.</p>
					        <p>
					          Berrybenka adalah tempat dimana kamu bisa mendapatkan semua kebutuhan fashion kamu. Kami selalu meyediakan pilihan produk fashion terkini dan trendy. Dengan menampilkan koleksi brand kamu di Berrybenka.com, brand kamu akan mendapatkan perhatian dari pengguna internet yang besar di Indonesia!        </p>
					        <p>
					          Kami akan memasarkan brand kamu secara online dan offline dengan menyediakan fotografer dan model yang akan menunjang penampilan produk kamu di sini. Dengan kerjasama ini, kami akan menjaga brand image kamu sekaligus memperluas jaringan pembeli yang bisa kamu dapat. 
					        </p>
					        <ol class="term-of-use">
					          <li>
					            <strong>Penggunaan Situs</strong>
					            <p>Dengan menerima Ketentuan Penggunaan, Anda telah diberikan batasan, dapat dibatalkan, tidak dapat dipindahtangankan dan lisensi non-eksklusif untuk mengakses dan menggunakan Situs dengan menampilkan pada browser Anda untuk tujuan tunggal untuk berbelanja barang-barang pribadi dan bukan untuk komersial apapun menggunakan atau menggunakan atas nama pihak ketiga, kecuali secara eksplisit diijinkan oleh kami secara tertulis terlebih dahulu. Setiap pelanggaran bisa mengakibatkan pencabutan segera lisensi yang diberikan dalam ayat ini tanpa pemberitahuan kepada Anda.<br>
																	Anda mungkin tidak mereproduksi, mendistribusikan, menampilkan, menjual, menyewakan, mengirimkan, membuat karya turunan dari, menerjemahkan, memodifikasi, merekayasa balik, membongkar, menguraikan atau mengeksploitasi situs ini atau sebagian dari itu kecuali secara tegas diizinkan oleh kami secara tertulis. Anda mungkin tidak membuat penggunaan komersial dari setiap informasi yang diberikan pada Situs atau membuat penggunaan Situs untuk kepentingan bisnis lain kecuali secara eksplisit diijinkan oleh kami secara tertulis. Kami berhak untuk menolak layanan, menghentikan akun, dan / atau membatalkan pesanan kebijaksanaan kami, termasuk, tanpa batasan, jika kita percaya bahwa setiap perilaku pelanggan melanggar hukum yang berlaku, merupakan pelanggaran Persyaratan Penggunaan, atau berbahaya bagi kepentingan kami.<br><br>
																	Konten yang disediakan di situs ini adalah semata-mata untuk tujuan informasi. Kiriman atau opini-opini di situs ini adalah bahwa individu mengungkapkan penyerahan atau pendapat tersebut dan mungkin tidak mencerminkan pendapat kita. Kami tidak bertanggung jawab atau kewajiban untuk setiap klaim, kerusakan, atau kerugian yang diakibatkan dari penggunaan Situs atau bahan yang terkandung di dalamnya.<br>
																	Anda mungkin akan diberi password dan akun yang unik untuk memungkinkan Anda untuk mengakses bagian-bagian tertentu dari situs ini. Setiap kali Anda menggunakan password atau akun yang unik, Anda akan dianggap memiliki otorisasi untuk mengakses dan menggunakan Situs ini dengan cara yang sesuai dengan syarat dan ketentuan Syarat Penggunaan ini, dan kami tidak memiliki kewajiban untuk menyelidiki otorisasi atau sumber dari akses tersebut atau penggunaan Situs. Anda akan bertanggung jawab untuk semua akses dan penggunaan Situs oleh siapa saja yang menggunakan password dan akun awalnya ditugaskan kepada Anda, apakah atau tidak akses tersebut ke dan penggunaan Situs sebenarnya diizinkan oleh Anda. Anda bertanggung jawab untuk melindungi keamanan dan kerahasiaan password dan akun yang diberikan kepada Anda. Anda harus segera memberitahu kami adanya penggunaan sandi atau akun tanpa izin Anda atau semua bentuk pelanggaran atau ancaman pelanggaran keamanan ini Situs ini.<br><br>
																	Dengan demikian, Anda setuju bahwa Anda tidak akan dan tidak akan membantu orang lain untuk mengirimkan, meng-upload, mengirimkan, mendistribusikan, menyimpan, membuat atau menggunakan Situs ini untuk salah satu dari berikut:</p>
					           
					              <p>Melanggar salah satu ketentuan di atas dapat terlibat kejahatan menurut hukum yang berlaku dan Berrybenka.com dapat melaporkan pelanggaran tersebut dan mengungkapkan identitas Anda kepada pihak yang berwenang.</p>
					          </li>
					          <li>
					            <strong>Kebijakan Privasi</strong>
					            <p>Kami sungguh menghormati privasi Anda dan Kebijakan Privasi kami, yang menjelaskan bagaimana kami menggunakan data Anda, dengan ini dimasukkan ke dalam Syarat Penggunaan dengan referensi. Silakan baca kebijakan dengan seksama untuk pengungkapan yang berhubungan dengan penggunaan Layanan.</p>
					          </li>
					          <li>
					            <strong>Modifikasi dan Perubahan Persyaratan Penggunaan</strong> 
					            <p>Berrybenka.com berhak melakukan kebijaksanaan, untuk memodifikasi, mengubah, menambah, atau mengganti salah satu dari Persyaratan Penggunaan setiap saat tanpa pemberitahuan terlebih dahulu. Berrybenka.com juga dapat membatasi fitur dan layanan atau seluruh Layanan tanpa pemberitahuan atau kewajiban. Silahkan periksa halaman ini secara berkala untuk perubahan. Anda memahami dan setuju bahwa Anda melanjutkan akses atau penggunaan Situs setelah adanya pemberitahuan modifikasi Persyaratan Penggunaan menunjukkan persetujuan modifikasi Anda.</p>
					          </li>
					          <li>
					            <strong>Ketentuan Penjualan</strong>
					            <p>Ketika menempatkan pesanan yang menunjukkan keinginan Anda untuk membeli produk dan sesuai pada syarat dan ketentuan berikut. Semua pesanan bergantung pada ketersediaan dan konfirmasi harga order. Pengiriman dapat bervariasi sesuai dengan ketersediaan dan setiap pernyataan yang dibuat untuk pengiriman dalam wilayah yang ditetapkan oleh kami dan tunduk pada penundaan akibat keterlambatan pos atau force majeure bukan merupakan tanggung jawab kami. Silahkan lihat di Pengiriman &amp; Penanganan.<br><br>
																	Untuk kontrak dengan Berrybenka.com Anda harus dapat melakukan pembayaran yang sah dan cukup untuk kami melalui jalur hukum. Berrybenka.com berhak untuk menolak permintaan yang dibuat oleh Anda. Jika pesanan Anda diterima, kami akan memberitahu Anda melalui e-mail bahwa pesanan Anda ditempatkan dalam sistem kami dan sedang menunggu pembayaran. Kami juga akan menginformasikan dalam e-mail yang sama untuk rincian pembayaran berikut dengan metodenya. Ketika menempatkan pesanan, Anda harus memberikan semua rincian dengan benar dan akurat, bahwa Anda adalah pengguna resmi dari kredit / kartu debit atau rekening bank yang digunakan untuk menempatkan pesanan Anda, dan bahwa ada dana yang cukup untuk menutupi biaya pesanan Anda. Biaya produk dan layanan dapat berfluktuasi. Semua harga yang diiklankan di situs tunduk pada perubahan tersebut tanpa pemberitahuan sebelumnya kepada Anda.</p>
					            
					          </li>
					          <li>
					            <strong>Penghapusan Konten</strong> 
					            <p>Situs ini memiliki hak untuk menghapus atau mengembalikan konten yang diposting oleh Anda jika kita percaya bahwa hal itu melanggar pedoman kami, seperti konten tidak akurat, cabul, vulgar, menyinggung, memfitnah, menipu, palsu, pornografi terkait, atau dianggap sebagai spam. Kami tidak memiliki kewajiban untuk mempertahankan atau memberikan salinan konten apapun, juga kami tidak menjamin kerahasiaan berkenaan dengan konten Anda.</p>
					          </li>
					          <li>
					            <strong>Lisensi Hak Cipta</strong>
					            <p>Semua konten termasuk di Situs ini, seperti teks, grafik, logo, ikon tombol, gambar, klip audio, digital download, kompilasi data, dan perangkat lunak, adalah milik Berrybenka.com atau pemberi lisensinya dan dilindungi oleh undang-undang hak cipta yang berlaku dan hak cipta internasional. Penyusunan semua konten di Situs ini adalah milik eksklusif Berrybenka.com dan dilindungi oleh undang-undang hak cipta lokal dan internasional. Semua perangkat lunak yang digunakan pada Situs ini adalah milik Berrybenka.com atau pemasok perangkat lunak dan dilindungi oleh undang-undang hak cipta yang berlaku dan internasional. Semua hak-hak tersebut dilindungi oleh Berrybenka.com dan lisensinya. Anda dapat menyimpan, mencetak dan menampilkan konten yang disediakan hanya untuk penggunaan pribadi Anda. Anda tidak diizinkan untuk mempublikasikan, memanipulasi, mendistribusikan atau sebaliknya mereproduksi, dalam format apapun, salah satu konten atau salinan dari konten yang disediakan kepada Anda atau yang muncul di Situs ini atau mungkin Anda menggunakan konten tersebut sehubungan dengan bisnis, komersial perusahaan, atau pihak ketiga.<br>
																Anda tidak diperbolehkan memodifikasi, menerjemahkan, menguraikan, membongkar atau membuat karya turunan berdasarkan perangkat lunak atau dokumentasi yang menyertai disediakan oleh Berrybenka.com atau pemegang lisensinya.<br><br>
																Jika Anda percaya bahwa segala sesuatu di Situs melanggar hak-hak cipta yang Anda miliki atau kontrol, Anda dapat mengajukan pemberitahuan pelanggaran tersebut kepada cs@berrybenka.com.</p>
					          </li>
					          <li>
					            <strong>Akun Anda</strong>
					            <p>Ketika Anda mendaftar untuk Layanan, Anda mungkin diminta untuk memberikan password untuk account Anda. Kami sangat menyarankan agar Anda menyimpan password rahasia setiap saat.<br>
																	Kami berhak untuk memperkuat akun Anda dan / atau mengharuskan Anda untuk mengubah sandi Anda jika kita merasa untuk alasan apapun bahwa password Anda tidak lagi aman. Kami tidak bertanggung jawab atas kerugian atau kerusakan yang timbul dari hilangnya password.<br>
																	Anda bertanggung jawab untuk menjaga kerahasiaan akun dan password dan untuk membatasi akses ke komputer Anda, dan Anda setuju untuk menerima tanggung jawab untuk semua aktivitas yang terjadi dalam akun atau password Anda. Jika umur Anda berada di bawah 18 tahun, Anda dapat menggunakan Berrybenka.com hanya di bawah pengawasan orang tua atau wali. Berrybenka.com berhak untuk menolak layanan, menghentikan account, menghapus atau mengedit konten, atau membatalkan pesanan dalam kebijakannya tanpa pemberitahuan sebelumnya kepada Anda.</p>
					          </li>
					          <li>
					            <strong>Situs Pihak Ketiga, Situs Terkait, Produk dan Layanan</strong>
					            <p>Situs ini mungkin berisi link ke situs pihak ketiga lainnya ("Situs Terkait"). Kami tidak mengontrol atau mengoperasikan salah satu Situs Terkait, dan Anda setuju bahwa kami tidak bertanggung jawab atas isi dan penggunaan Situs Terkait tersebut. Akses dan penggunaan Situs Terkait, termasuk informasi, bahan, produk dan jasa atau tersedia melalui Situs Terkait semata-mata risiko Anda sendiri.<br>
																Dalam setiap kasus di mana Anda berurusan dengan bisnis lain atau pihak ketiga yang ditemukan melalui Situs ini atau Situs Terkait, transaksi ini hanya dilakukan antara Anda dan pihak lain. Anda setuju bahwa kami tidak bertanggung jawab atau bertanggung jawab atas kerugian atau kerusakan apapun yang timbul sebagai akibat adanya transaksi tersebut atau sebagai akibat dari adanya pihak ketiga di Situs ini.</p>
					          </li>
					          <li>
					            <strong>Batasan Tanggung Jawab</strong>
					            <p>Konten yang ditampilkan di Situs ini disediakan tanpa jaminan, kondisi, atau garansi untuk akurasinya. Dalam situasi apapun, kita bertanggung jawab untuk kerugian langsung, tidak langsung, insidental, konsekuensial, menghukum atau kerusakan khusus apapun (termasuk, tanpa batasan, yang dihasilkan dari kehilangan keuntungan, kehilangan data, gangguan usaha, kerusakan untuk itikad baik atau reputasi, atau biaya pengadaan barang dan jasa pengganti) yang timbul dari penggunaan, ketidakmampuan untuk menggunakan, atau kesalahan atau kelalaian dalam isi atau fungsi dari Situs ini, bahkan jika kita atau perwakilan resmi daripadanya telah diberitahukan mengenai kemungkinan kerusakan tersebut. Jika penggunaan materi, informasi atau jasa dari Situs ini atau Situs Terkait terjadi kerusakan pada Anda atau kebutuhan untuk servis, perbaikan atau koreksi peralatan atau data, Anda menanggung semua biaya tersebut.</p>
					          </li>
					          <li>
					            <strong>Hukum yang Berlaku</strong>
					            <p>Jika Anda memilih untuk mengakses situs ini dari luar Indonesia, Anda melakukannya atas inisiatif sendiri dan bertanggung jawab untuk mematuhi hukum setempat yang berlaku. Ketentuan Penggunaan akan diatur oleh dan ditafsirkan sesuai dengan hukum Indonesia, tanpa mempengaruhi prinsip-prinsip konflik hukum.</p>
					          </li>
					          <li>
					            <strong>Ganti Rugi</strong>
					            <p>Anda mengerti dan setuju bahwa Anda secara pribadi bertanggung jawab atas perilaku Anda di Situs. Anda setuju untuk mengganti kerugian, membela dan menjaga Berrybenka.com tidak berbahaya, induk perusahaan, anak perusahaan, perusahaan afiliasi, usaha patungan, mitra bisnis, pemberi lisensi, karyawan, agen, dan setiap penyedia informasi pihak ketiga untuk Layanan dari dan terhadap semua klaim, kerugian, biaya, kerusakan dan biaya (termasuk, namun tidak terbatas pada, langsung, insidental, konsekuensial, teladan dan kerusakan tidak langsung), dan biaya pengacara yang wajar, yang dihasilkan dari atau yang timbul dari penggunaan Anda, penyalahgunaan, atau ketidakmampuan untuk menggunakan Situs , Layanan, atau konten, atau pelanggaran oleh Anda dari Ketentuan Penggunaan ini.</p>
					          </li>
					          <li>
					            <strong>Menghubungkan ke Halaman Beranda Kami</strong>
					            <p>Link ke halaman rumah kami (http://www.berrybenka.com) diperbolehkan, asalkan menghubungkan dilakukan sehingga dengan cara yang adil dan legal dan tidak merusak reputasi kita atau mengambil keuntungan dari itu, tapi Anda mungkin tidak membangun link dalam cara yang menunjukkan bentuk asosiasi, persetujuan, atau dukungan dari pihak kita bila belum ada secara tertulis resmi.<br>
																	Anda mungkin tidak membangun link dari website yang bukan kepemilikan Anda.<br>
																	Situs dan Layanan mungkin tidak dibingkai di situs lain, atau mungkin Anda membuat link ke bagian manapun dari Situs ini selain halaman rumah. Kami berhak untuk menarik menghubungkan izin tanpa pemberitahuan sebelumnya kepada Anda.</p>
					          </li>
					          <li>
					            <strong>Risiko Kerugian</strong>
					            <p>Semua barang yang dibeli dari Situs ini dibuat sesuai dengan kontrak pengiriman. Ini berarti bahwa risiko kehilangan dan judul untuk item tersebut dapat lolos ke Anda setelah pengiriman kami ke pengantar. </p>
					          </li>
					          <li>
					            <strong>Kepemilikan Merek Dagang, Nama dan Gambar Orang, Hak Cipta Pihak Ketiga</strong>
					            <p>Semua orang (termasuk nama dan gambar), merek dagang pihak ketiga dan gambar produk pihak ketiga, jasa, atau lokasi yang ditampilkan di situs ini sama sekali tidak berkaitan atau berafiliasi dengan Berrybenka.com, kecuali sebaliknya secara tegas dinyatakan. Setiap merek dagang / nama ditampilkan di situs ini dimiliki oleh masing-masing pemilik merek dagang. Dimana merek dagang atau merek nama tersebut, hanya digunakan untuk menggambarkan atau mengidentifikasi produk dan jasa dan tidak ada sebuah pernyataan bahwa produk atau jasa tersebut didukung oleh atau terhubung ke Berrybenka.com.</p>
					          </li>
					          <li>
					            <strong>Kecacatan </strong>
					            <p>Jika ada bagian dari Ketentuan Penggunaan ini tidak dapat dilaksanakan (termasuk ketentuan apapun yang mengesampingkan tanggung jawab kami), Enforceability lain dalam setiap bagian itu digunakan dalam arti yang lain tidak akan terpengaruh dengan kekuatan dan dengan syarat yang berlaku. Sejauh ini mungkin di mana setiap kondisi atau bagian dari suatu kondisi yang dapat dipisahkan untuk membuat sebagian yang sah, kondisi ini harus ditafsirkan dengan tepat. Sebagai alternatif, Anda setuju bahwa kondisi akan dibetulkan dan ditafsirkan dengan cara yang erat menyerupai arti asli dari kondisi seperti yang diizinkan oleh hukum.</p>
					          </li>
					          <li>
					            <strong>Mempertahankan Hak</strong>
					            <p>Jika Anda melanggar apapun kondisi Ketentuan Penggunaan ini dan kami tidak mengambil tindakan, kami mempertahankan semua hak kami dalam situasi lain di mana Anda mungkin melanggar kondisi ini.</p>
					          </li>
					        </ol>
					      </div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				
			 	<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end detail-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	<div class="promo-button">
		<div data-toggle="modal" data-target=".modal-pane">
			<div class="promo-button-wrap">
				<span>Whats New?</span>
				<p>Diskon 10%
					<span class="teks-prom">Seluruh Paket </span>
				</p>
				
				<p class="btn-prom">Selengkapnya</p>
			</div>
		</div>
	</div>
	<!--modal-->
	<div class="modal fade modal-pane" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      ...
	    </div>
	  </div>
	</div>

	<!--modal gallery-->
	<div id="transModal" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit">Heading</h3>
			</div>
			<div class="modal-body" id="mbod">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>

	<!--modal maskapai-->
	<div id="transModal1" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit1">Heading</h3>
			</div>
			<div class="modal-body" id="mbod1">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>


	<script src="js/jquery-2.1.4.min.js"></script>  
	<script src="js/jquery.jscroll.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>     
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script> 
	
	
</body>
</html>