<!DOCTYPE html>
<html>
<head>
	<title>Bang Haji-Travel Umroh Indonesia</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	
	<link href="css/bootstrap.css" rel="stylesheet" >  
	<link href="css/normalize.css" rel="stylesheet" >  
	<link href="fonts/font-awesome.css" rel="stylesheet" >  
	<link href="fonts/stylesheet.css" rel="stylesheet" >  
	<link href="css/hover.css" rel="stylesheet" > 
	<link href="css/animations.css" rel="stylesheet" > 
	<!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
	<![endif]-->
	<link href="css/main.css" rel="stylesheet" >  
</head>
<body >
	<div class="header "><!--header-->
		<div class="navbar-wrapper"><!--navbar wrapper-->
			<div class="container">
				<div class="nav-atas">
					<div class="col-sm-8 nav-atas-l">
					<div class="dwnld-apps"><a href="">Download Aplikasi Android</a></div>
					<div class="call"> +62 21 2963 3600</div>
					</div>
					<div class="col-sm-4 nav-atas-r">
						<ul class="menu-nav-atas">
							<li><a href="" class="hvr-grow">Cek Pemesanan</a></li>
							<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<div class="nav-bwh">
					<div class="col-sm-3 nav-bwh-l">
						<div class="logo">
							<a href="" ></a>
						</div>
						<div class="title">
							<a href=""><img src="img/Logo_06.png"></a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-4 nav-bwh-c">
						<ul class="menu">
							<li class="hvr-pop"><a href="" >Haji</a></li>
							<li class="act hvr-pop"><a href="">Umroh</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 log-in-out">
						<ul >
							<li ><a href="" class="hvr-grow">Register</a></li>
							<li ><a href="" class="hvr-grow">Login</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div><!--end navbar wrapper-->
		<div class="clearfix"></div>
		<div class="big-head"><!--big head-->
			<div class="container">
				<div class="big-isi big-ustad">
					<h2><img src="img/ust.png"/>Ustad</h2>
				</div>
			</div>
		</div><!--end big head-->
		
		
	</div><!--end header-->
	<div class="clearfix"></div>
	<div class="detail-wrap"><!--detail-wrap-->
		<div class="container ">
			<div class="ustad-wrapper">
				<div class="ustad-abv">
					<div class="breadcrumb">
						<ul>
							<li><a href="">Beranda</a>/</li>
							<li><a href="">Ustad</a>/</li>
							<li><a href="">Profile Ustad</a></li>
						</ul>
					</div>
					<div class="menu-ust">
						<h4>Ustad Profile</h4>
					</div>
					<div class="clearfix"></div>
					<div class="ust-detail-wrap animatedParent"  data-sequence='500'>
						<div class="col-sm-3 ust-det-l animated fadeInLeftShort" data-id='1'>
							<div class="ust-det-foto">
								<img src="https://kabarnet.files.wordpress.com/2011/10/solmed1.jpg"/>
							</div>
							<h5>Ustad Solmed Baharduin</h5>
						</div>
						<div class="col-sm-9 ust-det-r animated fadeInRightShort" data-id='2'>
							<div class="ust-det-br">
								<div class="det-ust-prof">
					    			<h4>Nama</h4>
					    			<p>Ustad Solmed Baharduin</p>
					    			<div class="clearfix"></div>
				    			</div>
				    			<div class="det-ust-prof">
					    			<h4>Julukan</h4>
					    			<p>Ustad Gaul</p>
					    			<div class="clearfix"></div>
				    			</div>
				    			<div class="det-ust-prof">
					    			<h4>Tempat Lahir</h4>
					    			<p>Jakarta</p>
					    			<div class="clearfix"></div>
				    			</div>
				    			<div class="det-ust-prof">
					    			<h4>Tanggal Lahir</h4>
					    			<p>4 Juni 1976</p>
					    			<div class="clearfix"></div>
				    			</div>
				    			<div class="det-ust-prof">
					    			<h4>Email</h4>
					    			<p>solmedasoi@ymail.com</p>
					    			<div class="clearfix"></div>
				    			</div>
				    			<div class="det-ust-prof">
					    			<h4>Quotes</h4>
					    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque odio quis quam egestas, ut condimentum quam tincidunt. Vestibulum pharetra nibh ipsum, non bibendum odio tincidunt eu. Sed suscipit porta facilisis.</p>
					    			<div class="clearfix"></div>
				    			</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="list-tulisan animated fadeInUpShort" data-id='3'>
							<div class="list-tul-isi hvr-grow">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<span>15 Desember 2015</span>
								<div class="clearfix"></div>
								<div class="list-tul-isi-wrap">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque odio quis quam egestas, ut condimentum quam tincidunt. Vestibulum pharetra nibh ipsum, non bibendum odio tincidunt eu. Sed suscipit porta facilisis.</p>
									<a class="btn-lengkap">Selengkapnya</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="list-tul-isi hvr-grow">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<span>15 Desember 2015</span>
								<div class="clearfix"></div>
								<div class="list-tul-isi-wrap">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque odio quis quam egestas, ut condimentum quam tincidunt. Vestibulum pharetra nibh ipsum, non bibendum odio tincidunt eu. Sed suscipit porta facilisis.</p>
									<a class="btn-lengkap">Selengkapnya</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="list-tul-isi hvr-grow">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<span>15 Desember 2015</span>
								<div class="clearfix"></div>
								<div class="list-tul-isi-wrap">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque odio quis quam egestas, ut condimentum quam tincidunt. Vestibulum pharetra nibh ipsum, non bibendum odio tincidunt eu. Sed suscipit porta facilisis.</p>
									<a class="btn-lengkap">Selengkapnya</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="list-tul-isi hvr-grow">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<span>15 Desember 2015</span>
								<div class="clearfix"></div>
								<div class="list-tul-isi-wrap">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque odio quis quam egestas, ut condimentum quam tincidunt. Vestibulum pharetra nibh ipsum, non bibendum odio tincidunt eu. Sed suscipit porta facilisis.</p>
									<a class="btn-lengkap">Selengkapnya</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="list-tul-isi hvr-grow">
								<h4><a href="">Lorem ipsum dolor sit amet</a></h4>
								<span>15 Desember 2015</span>
								<div class="clearfix"></div>
								<div class="list-tul-isi-wrap">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pellentesque odio quis quam egestas, ut condimentum quam tincidunt. Vestibulum pharetra nibh ipsum, non bibendum odio tincidunt eu. Sed suscipit porta facilisis.</p>
									<a class="btn-lengkap">Selengkapnya</a>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
							<div class="page-travel">
								<div class="page">
									<a href="">Previous</a>
									<a class="active" href="">1</a>
									<a href="">2</a>
									<a href="">3</a>
									<a href="">4</a>
									<a href="">5</a>
									<a href="">Next</a>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				
			 	<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end detail-wrap-->
	<div class="clearfix"></div>
	<div class="rss-wrap animatedParent"><!--end rss-wrap-->
		<div class="container rss animated pulse">
			<h2>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</h2>
			<div class="rss-isi">	
				<input type="text" placeholder="Daftarkan email Anda di sini"  value="" id="textfield"  class="hvr-grow">
				<button type="button" class="hvr-radial-out">Daftar</button>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!--end rss-wrap-->
	<div class="clearfix"></div>
	<div class="footer-wrap animatedParent">
		<div class="container footer">	
			<div class="footer-atas  animated fadeIn">
				<div class="footer-list">
					<div class="foot-logo"><img src="img/logo-foot.png" class="img-responsive"></div>
					<p>Transaksi Online Anda Dijamin Aman</p>
					<div class="secure-logo"></div>
				</div>
				<div class="footer-list">
					<h4>Tentang Kami</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cara Memesan</a></li>
						<li><a href="" class="hvr-grow">Hubungi Kami</a></li>
						<li><a href="" class="hvr-grow">FAQ</a></li>
						<li><a href="" class="hvr-grow">Karir</a></li>
						<li><a href="" class="hvr-grow">Sitemap</a></li>
					</ul>
				</div>
				<div class="footer-list">
					<h4>Lainnya</h4>
					<ul>
						<li><a href="" class="hvr-grow">Cek Pesanan</a></li>
						<li><a href="" class="hvr-grow">Konfirmasi Pembayaran</a></li>
						<li><a href="" class="hvr-grow">Syarat & Ketentuan</a></li>
						<li><a href="" class="hvr-grow">Kebijakan Privasi</a></li>
					</ul>
				</div>
				<div class="footer-list cs">
					<ul class="cust-sup">
						<div class="col-sm-7 pl-0"> 
							<h4>Customer Support</h4>
							<li><a href="" class="hvr-grow"><i class="fa fa-phone"></i>+62 212963 3600</a></li>
							<li><a href="" class="hvr-grow"><i class="fa fa-envelope-o"></i>cs@banghaji.com</a></li>
							<ul class="socmed">
								<li class="fb" class="hvr-float"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="gp"class="hvr-float"><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li class="tw" class="hvr-float"><a href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
						<div class="col-sm-5 pr-0 hi-767">
							<img src="img/cs1.png">
						</div>
						<div class="clearfix"></div>
					</ul>
					
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-download animatedParent">
				<div class="col-sm-4 pl-0 col-md-offset-1 animated fadeInUpShort">
					<div class="img-phone hvr-pop">
			        	<img src="img/phone.png" alt="">
			        </div>
			    </div>
			    <div class="col-sm-7 pr-0 animated fadeInUpShort">
					<p class="mob-title"><b>Download GRATIS Bang Haji - Aplikasi Booking Tiket Pesawat dan Hotel sekarang juga!</b></p>
			        <div class="clearfix"></div>
			          <div class="dl-app"><a href="https://app.adjust.com/dk6ct2" target="_blank"><img src="img/goplay.png"></a></div>
			          <div class="dl-app"><a href="https://app.adjust.com/wkffwc" target="_blank"><img src="img/apstore.png"></a></div>
			          <div class="clearfix"></div>
			        <p>Bang Haji Tiket Pesawat dan Hotel booking App dapat didownload di Google Play dan iTunes App store untuk gadget/hp Anda</p>
			    </div>
			</div>
			<div class="clearfix"></div>
			<div class="footer-bawah">
				<p class="">Copyright &copy; 2015 Bang Haji </p>
			</div>
		</div>
	</div>
	<div class="chat-wrap">
		<div class="cust-button">
			<a href="#">
				<div class="fl cust-button-l">
					<span>Butuh Bantuan?</span>
					<p>Tinggalkan Pesan</p>
				</div>
				<div class="fr cust-button-r"></div>
			</a>
		</div>
		<div class="msg-wrap">
			<div class="msg-head">
				<p>Banghaji.com Live Chat</p>
				<a href="#" class="cls-msg fr"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></a>
			</div>
			<div class="msg-isi">
			</div>
		</div>
	</div>




	<div class="promo-button">
		<div data-toggle="modal" data-target=".modal-pane">
			<div class="promo-button-wrap">
				<span>Whats New?</span>
				<p>Diskon 10%
					<span class="teks-prom">Seluruh Paket </span>
				</p>
				
				<p class="btn-prom">Selengkapnya</p>
			</div>
		</div>
	</div>
	<!--modal-->
	<div class="modal fade modal-pane" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	      ...
	    </div>
	  </div>
	</div>

	<!--modal gallery-->
	<div id="transModal" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit">Heading</h3>
			</div>
			<div class="modal-body" id="mbod">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>

	<!--modal maskapai-->
	<div id="transModal1" class="modal fade mod-gal" tabindex="-1" role="dialog">
	  <div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3 class="modal-title" id="mtit1">Heading</h3>
			</div>
			<div class="modal-body" id="mbod1">
				
			</div>
			<div class="modal-footer">
				<button class="btn btn-default hvr-shutter-out-vertical" data-dismiss="modal">Close</button>
			</div>
		   </div>
	  </div>
	</div>


	<script src="js/jquery-2.1.4.min.js"></script>  
	<script src="js/jquery.jscroll.min.js"></script>  
	<script src="js/bootstrap.min.js"></script>     
	<script src="js/css3-animate-it.js"></script> 
	<script src="js/all.js"></script>
	<script src="js/ustad.js"></script>    
	
	
</body>
</html>