
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<!-- HEAD SECTION -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>MAktour Travel Profile Website</title>
    <!--GOOGLE FONT -->
    <link href='fonts/stylesheet.css' rel='stylesheet' type='text/css'>
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom-style.css" rel="stylesheet" />
    <link href="css/hover.css" rel="stylesheet" > 
    <link href="css/animations.css" rel="stylesheet" > 
    <!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>   
     <div class="navbar head-bg navbar-fixed-top">
        <div class="container head-color">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar head-color"></span>
                    <span class="icon-bar head-color"></span>
                    <span class="icon-bar head-color"></span>
                </button>
                <a class="navbar-brand head-color" href="#">MAKTOUR TRAVEL</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="link-color" href="#header-section">HOME</a></li>
                    <li><a class="link-color" href="#about-section">ABOUT</a></li>
                    <li><a class="link-color" href="#paket-section">PAKET</a></li>
                    <li><a class="link-color" href="#gallery-section">GALLERY</a></li>
                    <li><a class="link-color" href="#testi-section">TESTIMONI</a></li>
                    <li><a class="link-color" href="#contact-section">CONTACT</a></li>
                    <li class="content-bg1 head-color hotline"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>HOTLINE:+23-689-90</li>
                </ul>
            </div>
           
        </div>
    </div>
    <!-- HEADER SECTION -->
    <div id="header-section" class="head-bg head-color animatedParent" data-sequence='500'>
      <div class="container">
        <div class="head-open">
            <div class="col-sm-8 head-l animated fadeInLeftShort" data-id='1'>
                <div class="logo"><img src="http://m.ikhram.com/uploads/agent/agent_logo/14/logo_maktour_highrest__2.png" class="img-responsive"></div>
                <h2>MAKTOUR TRAVEL AGENT</h2>
                <div class="logo-ket-wrap">
                    <div class="logo-ket">
                        <p>Aliquam cursus id sapien a suscipit. Sed semper, ipsum ac lobortis bibendum, lacus erat rhoncus odio, sed mollis tortor leo et metus. Nullam non urna non mi gravida auctor. In cursus lorem vel erat malesuada consectetur. Pellentesque non leo libero. </p>
                        <p>Aliquam cursus id sapien a suscipit. Sed semper, ipsum ac lobortis bibendum, lacus erat rhoncus odio, sed mollis tortor leo et metus. Nullam non urna non mi gravida auctor. In cursus lorem vel erat malesuada consectetur. Pellentesque non leo libero. <a href=""class="link-color1">Selengkapnya</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 head-r animated fadeInRightShort" data-id='2'>
                <div class="agent-ket">
                    <p class="agent-ket-l">Alamat:</p>
                    <p class="agent-ket-r">Jalan Delta Intan Blok A77 </br>Pondok Gede</br> Duren Sawit- Bekasi</p>
                    <div class="clearfix"></div>
                </div>
                <div class="agent-ket">
                    <p class="agent-ket-l">No Telp:</p>
                    <p class="agent-ket-r">(021)-123456789</p>
                    <div class="clearfix"></div>
                </div>
                <div class="agent-ket">
                    <p class="agent-ket-l">Fax:</p>
                    <p class="agent-ket-r">(021)-123456789</p>
                    <div class="clearfix"></div>
                </div>
                
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="sambutan animated fadeInDownShort" data-id='3'>
            <div class="col-sm-10 sambutan-l">
                <div class="sambutan-isi">
                    <i class="fa fa-quote-left"></i>
                    <div class="sambutan-p">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. Suspendisse eu est erat. Etiam sollicitudin ante eu varius faucibus. Fusce feugiat ipsum non aliquam lobortis. Quisque pretium blandit nulla nec mattis. Suspendisse tristique scelerisque erat aliquam luctus. Aliquam placerat metus velit, nec sollicitudin ipsum malesuada non.</p>

                        <p>Aliquam cursus id sapien a suscipit. Sed semper, ipsum ac lobortis bibendum, lacus erat rhoncus odio, sed mollis tortor leo et metus. Nullam non urna non mi gravida auctor. In cursus lorem vel erat malesuada consectetur. Pellentesque non leo libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut a velit in nisl ultricies mollis. Morbi suscipit non elit vitae euismod. Mauris lacinia a orci quis varius. Morbi tempus lacus mauris, sed tincidunt justo ultricies in.</p>
                    </div>
                    <i class="fa fa-quote-right"></i>   
                </div>
            </div>
            <div class="col-sm-2 sambutan-r">
                <div class="sambutan-img">
                    <div class="ch-item ch-img-1" style="background-image: url('http://abcomotivatindo.co.id/wp-content/uploads/2014/11/aris-540x580.png');">
                        <div class="ch-info">
                            <div class="ch-info-m">
                                <p>Pemilik Dari</p>
                                <h3>Maktour</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <h4>H. Mahmud Awwaludin </h4>
            </div>
        </div>

      </div>
    </div> 
      <!--END HEADER SECTION -->
    <!-- ABOUT SECTION -->
      <div id="about-section" class="section animatedParent" data-sequence='500'>
        <div class="container" >
            <div class="row main-low-margin">
                <div class="col-sm-12" >
                    <div class="about">
                        <h1 class="content-color2" >About Us</h1>
                        <h5 class="animated growIn" data-id='1'>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. Suspendisse eu est erat. Etiam sollicitudin ante eu varius faucibus. Fusce feugiat ipsum non aliquam lobortis. Quisque pretium blandit nulla nec mattis. Suspendisse tristique scelerisque erat aliquam luctus. Aliquam placerat metus velit, nec sollicitudin ipsum malesuada non.</p>

                            <p>Aliquam cursus id sapien a suscipit. Sed semper, ipsum ac lobortis bibendum, lacus erat rhoncus odio, sed mollis tortor leo et metus. Nullam non urna non mi gravida auctor. In cursus lorem vel erat malesuada consectetur. Pellentesque non leo libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut a velit in nisl ultricies mollis. Morbi suscipit non elit vitae euismod. Mauris lacinia a orci quis varius. Morbi tempus lacus mauris, sed tincidunt justo ultricies in.</p>
                        </h5>
                        <div class="clearfix"></div>
                        <div class="dl-btn "><a href="" class="btn-green">Download Brosur</a><div class="clearfix"></div></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="why border animated fadeInUpShort slowest" data-id='2'>
                        <h2 class="bg-white content-color2">Mengapa Bersama Kami?</h2>
                        <div class="list-why">
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>World Class Quality</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. </p>
                            </div>
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>Fasilitas Lengkap</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi.</p>
                            </div>
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>Pelayanan yang Bagus</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. </p>
                            </div>
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>Harga yang Terjangkau</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. </p>
                            </div>
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>World Class Quality</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. </p>
                            </div>
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>Fasilitas Lengkap</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi.</p>
                            </div>
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>Pelayanan yang Bagus</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. </p>
                            </div>
                            <div class="col-sm-3 why-item hvr-grow">
                                <img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/72/folder-icon.png">
                                <h3>Harga yang Terjangkau</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. </p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
           
            
        </div>
    </div>
    <!--END ABOUT SECTION -->
    <!-- PAKET SECTION -->
    <div id="paket-section" class="section section-bg animatedParent" data-sequence='500'>
    	<div class="container" >
    		<div class="row main-low-margin">
    			<div class="col-sm-12" >
                    <div class="paket">
                    	<h1 class="content-color2">Paket</h1>
                    	<div class="col-sm-3 item-agent animated fadeInDownShort" data-id='1'>
							<div class="agent-wrap border1 hvr-bob">
								<div class="agent-img">
									<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
								</div>
								<div class="agent-bwh content-bg3 ">
									<div class="paket-jalan">
										<h3 class="content-color1">Paket Perjalanan A</h3>
										<div class="brgkt">
											<p><i class="fa fa-plane content-color2"></i><span class="content-color2">Berangkat</span> 18 Jan</p>
										</div>
										<div class="brgkt land">
											<p><i class="fa fa-plane content-color3"></i><span class="content-color3">Pulang</span> 31 Jan</p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="btn-paket"><a href="" class="btn-green">Detail</a></div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 item-agent animated fadeInUpShort " data-id='2'>
							<div class="agent-wrap border1 hvr-bob">
								<div class="agent-img">
									<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
								</div>
								<div class="agent-bwh content-bg3 ">
									<div class="paket-jalan">
										<h3 class="content-color1">Paket Perjalanan A</h3>
										<div class="brgkt">
											<p><i class="fa fa-plane content-color2"></i><span class="content-color2">Berangkat</span> 18 Jan</p>
										</div>
										<div class="brgkt land">
											<p><i class="fa fa-plane content-color3"></i><span class="content-color3">Pulang</span> 31 Jan</p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="btn-paket"><a href="" class="btn-green">Detail</a></div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 item-agent animated fadeInDownShort " data-id='3'>
							<div class="agent-wrap border1 hvr-bob">
								<div class="agent-img">
									<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
								</div>
								<div class="agent-bwh content-bg3 ">
									<div class="paket-jalan">
										<h3 class="content-color1">Paket Perjalanan A</h3>
										<div class="brgkt">
											<p><i class="fa fa-plane content-color2"></i><span class="content-color2">Berangkat</span> 18 Jan</p>
										</div>
										<div class="brgkt land">
											<p><i class="fa fa-plane content-color3"></i><span class="content-color3">Pulang</span> 31 Jan</p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="btn-paket"><a href="" class="btn-green">Detail</a></div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 item-agent animated fadeInUpShort " data-id='4'>
							<div class="agent-wrap border1 hvr-bob">
								<div class="agent-img">
									<img title="paket umroh tour masjidil aqsa" alt="paket umroh tour masjidil aqsa" src="http://www.ikhram.com/img/plusmasjidilaqsa.jpg">
								</div>
								<div class="agent-bwh content-bg3 ">
									<div class="paket-jalan">
										<h3 class="content-color1">Paket Perjalanan A</h3>
										<div class="brgkt">
											<p><i class="fa fa-plane content-color2"></i><span class="content-color2">Berangkat</span> 18 Jan</p>
										</div>
										<div class="brgkt land">
											<p><i class="fa fa-plane content-color3"></i><span class="content-color3">Pulang</span> 31 Jan</p>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="btn-paket"><a href="" class="btn-green">Detail</a></div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <!-- END PAKET SECTION -->
    <!-- GALLERY SECTION -->
    <div id="gallery-section" class="section animatedParent" >
    	<div class="container" >
    		<div class="row main-low-margin">
    			<div class="col-sm-12" >
                    <div class="gallery animated growIn">
                    	<h1 class="content-color2">Gallery</h1>
                    	<div id="pictures" class="owl-slider">
							<a class="item" href="http://lorempixel.com/800/400/food/1/" rel="prettyPhoto[pp_gal]" title="This is the description">
							    <img src="http://lorempixel.com/300/150/food/1/"  alt="title" />
							</a>

							<a class="item" href="http://lorempixel.com/800/400/food/2/" rel="prettyPhoto[pp_gal]" title="This is the description">
							    <img src="http://lorempixel.com/300/150/food/2/"  alt="title" />
							</a>

							<a class="item" href="http://lorempixel.com/800/400/food/3/" rel="prettyPhoto[pp_gal]" title="This is the description">
							    <img src="http://lorempixel.com/300/150/food/3/" alt="title" />
							</a>

							<a class="item" href="http://lorempixel.com/800/400/food/4/" rel="prettyPhoto[pp_gal]" title="This is the description">
							    <img src="http://lorempixel.com/300/150/food/4/"  alt="title" />
							</a>

							<a class="item" href="http://lorempixel.com/800/400/food/5/" rel="prettyPhoto[pp_gal]" title="This is the description">
							    <img src="http://lorempixel.com/300/150/food/5/"  alt="title" />
							</a>

						</div>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <!-- END GALLERY SECTION -->
    <!-- TESTI SECTION -->
    <div id="testi-section" class="section section-bg animatedParent" >
    	<div class="container" >
    		<div class="row main-low-margin">
    			<div class="col-sm-12" >
                    <div class="testi animated fadeIn slowest">
                    	<h1 class="content-color2">Testimoni</h1>
                    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <div class="col-sm-3 testi-r">
						      	<div class="testi-img">
						      		<img src="http://abcomotivatindo.co.id/wp-content/uploads/2014/11/aris-540x580.png" class="img-responsive">
						      		<div class="test-quo head-bg"><i class="fa fa-quote-left head-color"></i></div>
						      	</div>
						      	<h3>Nama Jamaah</h3>
						      	<div class="star">
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						      	</div>
						      	<div class="test-btn"><a href="" class="btn-green">Detail</a></div>
						      </div>
						      <div class="col-sm-9 testi-l">
						      	<div class="testi-isi">
						      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. Suspendisse eu est erat. Etiam sollicitudin ante eu varius faucibus. Fusce feugiat ipsum non aliquam lobortis. Quisque pretium blandit nulla nec mattis. Suspendisse tristique scelerisque erat aliquam luctus. Aliquam placerat metus velit, nec sollicitudin ipsum malesuada non.</p>
						      	</div>
						      	<div class="testi-brgkt">
						      		<p><i class="fa fa-plane content-color2"></i><span class="content-color2">Berangkat</span> 18 Jan</p>
						      		<p><i class="fa fa-plane content-color3"></i><span class="content-color3">Pulang</span> 31 Jan</p>
						      		<div class="clearfix"></div>
						      	</div>
						      	<div class="testi-rute">
						      		<p>Jakarta-Madinah-Jeddah</p>
									<p>Turki-Singapore-Jakarta</p>
									<div class="clearfix"></div>
						      	</div>
						      </div>
						      <div class="clearfix"></div>
						    </div>
						    <div class="item">
						      <div class="col-sm-3 testi-r">
						      	<div class="testi-img">
						      		<img src="http://abcomotivatindo.co.id/wp-content/uploads/2014/11/aris-540x580.png" class="img-responsive">
						      		<div class="test-quo head-bg"><i class="fa fa-quote-left head-color"></i></div>
						      	</div>
						      	<h3>Nama Jamaah</h3>
						      	<div class="star">
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						      	</div>
						      	<div class="test-btn"><a href="" class="btn-green">Detail</a></div>
						      </div>
						      <div class="col-sm-9 testi-l">
						      	<div class="testi-isi">
						      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. Suspendisse eu est erat. Etiam sollicitudin ante eu varius faucibus. Fusce feugiat ipsum non aliquam lobortis. Quisque pretium blandit nulla nec mattis. Suspendisse tristique scelerisque erat aliquam luctus. Aliquam placerat metus velit, nec sollicitudin ipsum malesuada non.</p>
						      	</div>
						      	<div class="testi-brgkt">
						      		<p><i class="fa fa-plane content-color2"></i><span class="content-color2">Berangkat</span> 18 Jan</p>
						      		<p><i class="fa fa-plane content-color3"></i><span class="content-color3">Pulang</span> 31 Jan</p>
						      		<div class="clearfix"></div>
						      	</div>
						      	<div class="testi-rute">
						      		<p>Jakarta-Madinah-Jeddah</p>
									<p>Turki-Singapore-Jakarta</p>
									<div class="clearfix"></div>
						      	</div>
						      </div>
						      <div class="clearfix"></div>
						    </div>
						    <div class="item">
						      <div class="col-sm-3 testi-r">
						      	<div class="testi-img">
						      		<img src="http://abcomotivatindo.co.id/wp-content/uploads/2014/11/aris-540x580.png" class="img-responsive">
						      		<div class="test-quo head-bg"><i class="fa fa-quote-left head-color"></i></div>
						      	</div>
						      	<h3>Nama Jamaah</h3>
						      	<div class="star">
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star content-color3" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						      		<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
						      	</div>
						      	<div class="test-btn"><a href="" class="btn-green">Detail</a></div>
						      </div>
						      <div class="col-sm-9 testi-l">
						      	<div class="testi-isi">
						      		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada tempus turpis, a consectetur mi. Suspendisse eu est erat. Etiam sollicitudin ante eu varius faucibus. Fusce feugiat ipsum non aliquam lobortis. Quisque pretium blandit nulla nec mattis. Suspendisse tristique scelerisque erat aliquam luctus. Aliquam placerat metus velit, nec sollicitudin ipsum malesuada non.</p>
						      	</div>
						      	<div class="testi-brgkt">
						      		<p><i class="fa fa-plane content-color2"></i><span class="content-color2">Berangkat</span> 18 Jan</p>
						      		<p><i class="fa fa-plane content-color3"></i><span class="content-color3">Pulang</span> 31 Jan</p>
						      		<div class="clearfix"></div>
						      	</div>
						      	<div class="testi-rute">
						      		<p>Jakarta-Madinah-Jeddah</p>
									<p>Turki-Singapore-Jakarta</p>
									<div class="clearfix"></div>
						      	</div>
						      </div>
						      <div class="clearfix"></div>
						    </div>
						  </div>
						  <div class="clearfix"></div>
						   <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>
						</div>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <!-- END TESTI SECTION -->
     <!--FOOTER SECTION -->
    <div id="contact-section" class="section animatedParent" data-sequence='500'>
    	<div class="container" >
    		<div class="row main-low-margin">
    			<div class="col-sm-12" >
                    <div class="contact">
                    	<div class="col-sm-8 animated fadeInLeftShort contact-l" data-id='1'>
                    		<h1 class="content-color2">Contact</h1>
                    		<h3>Maktour Travel Agent</h3>
                    		<div class="col-sm-6">
                    			<img src="http://d32ogoqmya1dw8.cloudfront.net/images/sp/library/google_earth/google_maps_hello_world.jpg" class="img-responsive">
                    		</div>
                    		<div class="col-sm-6 ">
                    			<div class="contact-isi">
					    			<h4>Alamat</h4>
					    			<p>
					    				Gedung High Building Lt.5, Jl. Rawamangun Muka no.1 Rawamangun Jakarta Timur 13220
					    			</p>
					    			<div class="clearfix"></div>
	                    		</div>
                    			<div class="contact-isi">
					    			<h4>No. Telepon</h4>
						    		<p>(021) 12345678,(021) 87654321</p>
					    			<div class="clearfix"></div>
	                    		</div>
	                    		<div class="contact-isi">
	                    			<h4>FAX</h4>
						    		<p>(021) 12345678,(021) 87654321</p>
					    			<div class="clearfix"></div>
	                    		</div>
                    			<div class="contact-isi">
					    			<h4>Email</h4>
						    		<p>maktourtravelindonesia@gmail.com</p>
					    			<div class="clearfix"></div>
				    			</div>	
                    		</div>
                    		<div class="clearfix"></div>
                    	</div>
                    	<div class="col-sm-4 contact-r animated fadeInRightShort contact-r" data-id='2'>
                    		<h1 class="content-color2">NewsLetter</h1>
                    		<p>Daftarkan email Anda untuk info tiket PROMO, hotel dan semua diskon spesial Traveloka hingga 70%, GRATIS</p>
                    		<div class="rss-isi">	
								<input placeholder="Daftarkan email Anda di sini" value="" id="textfield" class="hvr-grow border-color" type="text">
								<button type="button btn" class="btn-green">Daftar</button>
								<div class="clearfix"></div>
							</div>
                    	</div>
                    	<div class="clearfix"></div>
                    </div>
                </div>
    		</div>
    	</div>
    </div>   
    <!--END FOOTER SECTION --> 
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="js/bootstrap.min.js"></script>
     <!-- PARALLAX SCRIPTS-->
     <script src="js/scrolly-master/jquery.scrolly.js"></script>
       <!-- CUSTOM SCRIPT-->  
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/css3-animate-it.js"></script> 
    <script src="js/custom.js"></script>
    
</body>
</html>
